*OC1CC2C(=C)C(=O)C3(C(O*)CC4C5(C)CCCC4(C(*)OC5)C13)C2O*
*c1oc2ccccc2c1*
*c1cnc(*)c(Cl)n1
*c1nnc(Br)c(*)n1
*C(*)C(*)O
*OC1CCC2(C)C(C=CC3C2CC(O*)C2(C)C(*)CCC32)C1
*Nc1cccc(N=[N+]([O-])c2cccc(N*)c2)c1
*C(*)C(=NNc1ccccc1)c1ccccc1
*OC1CCC2(C)C3CCC4(C)C(*)CCC4C3CC(O*)C2(O)C1
*C1(*)CC=CCC(*)(*)CC=CC1
*Nc1nc(Cl)nc(N(*)*)n1
*Nc1ccccc1N*
*CC1OC(*)C(O)C(O)C1O
*C(=O)CCC(*)O
*c1nccc2cc(*)c(O)cc12
*C1Cc2c3c(c4c(c2CC1*)CC(*)C(*)C4)CC(*)C(*)C3
*C(*)C
*Nc1nc2ccc(*)cc2[nH]1
*C(=O)C(*)(*)C(C)C*
*N1CCN(*)CC1
*C(*)c1cc(*)c(*)cc1[N+](=O)[O-]
*CCC(*)*
*C1CCCN2C(=O)CC(*)C(=O)N12
*n1cc(*)cn1
*c1cn(C)cc(*)c1=O
*c1cc2c(cc1*)C(CC(C)C)NCC2
*CC(*)C(=O)O
*C(*)C(Cl)(Cl)Cl
*Nc1ccc(C#Cc2ccc(N*)cc2)cc1
*C1OC(*)C(O)C(O)C1O
*Nc1cc(Cl)c(S(N)(=O)=O)cc1*
*Cc1ccc2cc3ccc(C*)nc3cc2n1
*c1cc2c(c(O)c1*)CNCC2
*C(Br)C(Br)CCC(Br)C(*)Br
*CS*
*N(*)CCCC
*N(C*)C*
*Oc1ccc2[nH]c3cnc(*)c(C*)c3c2c1
*C(*)c1cc(C)cc([N+](=O)[O-])c1O
*c1ccc(C(=S)N2CCOCC2)cc1*
*N1C(=O)C(*)C(=O)N1*
*Oc1cc2c(cc1*)CCN(O*)C2CC(C)C
*OC1CC2C(=C)C(=O)C3(C(*)CC4C5(C)CCCC4(COC5)C13)C2O
*N1c2ccccc2CCC1*
*N(*)CC*
*OC1Oc2ccc(C)cc2C(=O)C1=CN*
*NC(=Nc1ccc(S*)cc1N*)N*
*C(=O)CC(C(*)=O)C(C)=O
*n1nc(*)c2c(C)cc(C)nc21
*C(*)c1cccnc1
*C(Cl)C(*)Cl
*C1CCc2cc(*)ccc2C1=O
*[C+](*)c1cc(*)c(O)c(*)c1
*NC(C*)C(=O)O
*C(=O)CCCC*
*Oc1ccc(N*)cc1*
*C(*)c1ccccc1N=C=S
*C1CCC(C2(*)C(=O)NC(=O)NC2=O)CC1
*C(=O)C(C)(C)C1=CCC2(C)C(CCC3C2CCC2(C)C(O*)CCC32)C1
*OC1C(N)CC(N*)C(*)C1O
*C(=O)C(C(*)=O)C(*)=O
*Oc1cccc(N=[N+]([O-])c2cccc(O*)c2)c1
*OCC(CO*)O*
*c1cc(*)n2nc(N)c(N=Nc3ccc(F)cc3)c2n1
*C(=O)n1cc(*)c2ccccc21
*N1N=C(C(F)(F)F)C(=NNc2ccc(*)cc2)C1=O
*C(*)c1ccccc1[N+](=O)[O-]
*Nc1ncccc1*
*N1CSc2nnc(*)n2C1
*Oc1cc(C)nn1*
*OC(=S)O*
*N1CC(*)C=C1c1ccccc1
*C(=O)C=[N+]([O-])c1ccc(*)cc1
*c1cc2c(cc1*)C(C#N)C2
*N1N=C(c2ccc([N+](=O)[O-])cc2)C(*)(Br)C1=O
*Cc1ccc(*)cc1
*n1nc(*)sc1=NC(C)=O
*c1cc(*)c(N)cc1*
*c1ccc(*)c(Cl)c1
*Nc1ccc(C2=NN(*)C(=O)C2*)cc1
*n1nc(*)c2c1OC(N)=C(C#N)C2c1ccc(Cl)cc1Cl
*NS(=O)(=O)c1ccc(*)cc1
*C(=O)C(Cl)C(*)Cl
*OCC(*)C
*C1(*)Oc2c(Cl)c(Cl)c(Cl)c(Cl)c2O1
*C(*)C*
*CC1CCC(*)(C)C1(C)C
*C1CCCC2=C1NC(=S)NC2*
*C(=O)CCC*
*n1nc(*)n(N=Cc2ccc3c(c2)OCO3)c1=S
*c1cc2cc3cc(*)c(*)cc3cc2cc1*
*Nc1cc(*)cc(*)c1
*C1C=CC(*)O1
*OCC(O*)C(O*)C(O*)C(O*)C(=O)CBr
*C(=O)C(*)(*)O
*O[P+]([O-])(O*)C(C)N*
*Cc1cc2c(cc1N=Cc1ccccc1)NC(*)C2
*CCC(=O)NN1C(=O)CSC1*
*N(*)c1ccc(C*)cc1
*Nc1cccc(*)c1
*C(=O)CC(*)(*)CC(*)=O
*OCC(O)C*
*Nc1nc(*)c(C)c(Cl)n1
*c1cc(*)cc([P+]([O-])(c2ccccc2)c2ccccc2)[s+]1
*c1nc(*)c(*)o1
*OC1CC2C(=C)C(=O)C3(C4CC5C(C)(C)CCC(O*)C5(C(=O)O4)C13)C2O
*n1nc(*)cc1C
*c1cc(*)c(C)cc1*
*N1C(=O)CCC1*
*C(*)c1ccc(Br)cc1
*CCC(=O)NN=Cc1ccc(O)c(*)c1
*C(=O)C1=C(O)C(*)C2CC3C(=C(O)C2(O)C1=O)C(=O)c1c(O)cccc1C3(C)O
*C1CC(C)CC(*)C1=O
*N1CCC(N(*)*)CC1
*OC(CN=Cc1ccc(C=NCC(*)*)c([N+](=O)[O-])c1)O*
*Oc1cc(*)cc(*)c1
*OC1CC2C(=C)C(=O)C3(C4CC5C(C)(C)CCC(O*)C5(C(=O)O4)C13)C2O*
*C1CCC2C3CCCC3(C)CCC2C1(*)C
*c1oc2cc(*)cc(O)c2c(=O)c1O
*OC1C2COC(O2)C(O*)C1O*
*NC(C)CC*
*N(*)C*
*c1cc(*)c([N+](=O)[O-])cc1O
*CC(=O)CC(*)C
*n1nc(*)sc1=NN=Cc1ccccc1*
*c1ccc(*)cn1
*C(*)c1cc([N+](=O)[O-])cc(Br)c1O
*C(=O)C(*)Br
*OCCO*
*C(*)c1cc(Br)cc(Br)c1O
*C(*)CCCl
*CC(Br)C*
*C(=O)C(Cl)C*
*N(*)S(=O)(=O)c1ccc(N)cc1
*Nc1nnc(S*)s1
*n1cc(*)c(=O)c2ccc(C)nc21
*c1cc2c(cc1*)C(CC(C)C)[N+](C)(C)CC2
*c1nn([S+2]([O-])([O-])c2ccc(*)cc2)c(N)c1*
*C(=O)CCCCC(*)=O
*c1cnnc(*)n1
*C1(*)C=C(O)C(=O)O1
*CC1=C(Cl)C(*)CCC1
*c1nn([S+2]([O-])([O-])c2ccc(C)cc2)c(N)c1*
*Nc1nc(C)c(*)c(O)n1
*OC1C(C)C(*)C(C)C(=O)OC(*)C(C)(O)C(O)C(C)C(=O)C(C)CC1(C)O
*c1cc(N)c(Cl)cc1*
*C1C(=O)N(*)N=C1c1ccccc1
*CC(C)C*
*N1C(=O)C(*)SC1=S
*N1CCC(C*)CC1
*NC(=S)N(*)C
*N1CCC23c4c5ccc(O)c4OC2C2(*)CCC3(CC2*)C1C5
*Nc1cccc(C*)c1
*OC1CC2C3CCC(*)C3(C)CCC2C2(C)CCC(=O)CC12O
*Oc1ccc(C(=S)N2CCCCC2)cc1*
*C(O)C(*)O
*c1cc2c(cc1*)CC2
*c1cc2c(cc1*)C(C)N(C)CC2
*N(*)CCCCCC
*c1c(C#N)c(N)nc2c(N=Nc3cccc(*)c3)c(N)nn12
*c1cc(*)c(C)cc1C
*OC1CCC2(C)C(C1)CC(O*)C1C3CCC(*)C3(C)CCC12
*c1cccc(*)c1O
*c1ccc(O)c(*)c1
*c1cccc(*)c1N
*OCC(O*)C(O*)C(O*)C(O*)C(*)*
*c1cc2cncc(*)c2cc1O
*n1c(=O)c(C(C)=Nc2ccc(*)c(O)c2)c(O)c2ccccc21
*n1nc(*)c(*)c1N
*OC1CCC2(C)C(CCC3=C4CCC(*)C4(C)C(O*)CC32)C1
*OP(=S)(O*)N1C(=O)c2ccccc2C1=O
*NC(*)*
*Cc1nnc2sc(*)nn12
*n1nc(*)nc1O
*N(*)c1onc(C)c1C
*N(*)c1c(*)cccc1C
*c1cc(=Nc2ccc(*)cc2)cc(*)o1
*CC(*)=O
*c1cc(*)cc(=Nc2ccc(*)cc2)s1
*C(=O)C(=NNc1ccccc1[N+](=O)[O-])C(*)=O
*OC1(*)CCC2(C)C(CCC3C4CCCC4(C)CCC32)C1
*C(=O)C(C)[NH2+]*
*c1ccc(C=O)cc1*
*C(=O)C1=C(C(*)=O)C(=O)C(*)C1=O
*c1nn2c(=N)c(*)cnc2s1
*C(=O)C([NH3+])C*
*C(*)c1ccc(C(*)*)cc1
*c1n[nH]c2c1C(c1ccc(*)cc1)C(C#N)=C(N)O2
*n1[nH]c(O)c2c(*)c(C#N)c(=S)nc1-2
*OC1CCC2(C)C(=CC(=O)C3C2CCC2(C)C(O*)CCC32)C1
*N1N=C(C)C(=NNc2cccc(*)c2)C1=O
*c1ccc(*)c(F)c1
*OC(*)CBr
*Nc1ccc(*)c(*)c1
*Oc1ccc(N=C(C*)N*)cc1
*C(=O)C1=C(N*)Oc2c(c(=O)oc3ccccc23)C1c1ccc(Br)cc1
*C(O)C(*)(*)O
*NC(=S)c1cc(*)c(O)c(*)c1
*c1cccc(NNc2cccc(*)c2)c1
*Cc1ccc(*)o1
*OC1CC2(O)C(C)C(=O)C3(C(O)CC4C(C)(C)CCC(O*)C4(C)C13)C2O
*n1nc(*)sc1=NN=Cc1ccc(F)cc1
*Oc1cc(C(=S)N2CCCCC2)ccc1*
*c1ccc2c(c1*)C(=O)OC2C1c2c(cc3c(c2*)OCO3)CCN1C
*C(C)(C)CCCC(C)CC*
*Nc1c(C)n(C)n(*)c1=O
*C(CC)C(=NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(*)cc1
*C(=O)C1=NN(*)C(=O)C1(*)Br
*C1c2ccccc2C2C1OC1C(*)c3ccccc3C12
*C(*)CN*
*C(=O)n1c(C)c(*)c2ccccc21
*CCN*
*N1c2ccccc2Sc2ccc(*)cc21
*C(=O)C(=NNc1ccc(*)cc1)[S+2]([O-])([O-])c1ccccc1
*N1CCOC(*)C1C
*C(*)C(C)=O
*OC1OC(*)C(O*)C(O*)C1N*
*Cc1nccc2cc(*)c(O)cc12
*N(*)c1cc(C*)ccc1C*
*C1C(=O)c2ccccc2C1*
*n1c(C)cc2c(c1=O)C(c1ccc(*)cc1)C(C#N)=C(N)O2
*Cc1cccc(*)c1
*C(=O)C1=C(c2ccccc2)NC(=O)NC1*
*C(=O)C1=C(N)n2nc(*)nc2NC1*
*N[S+2]([O-])([O-])c1ccc(*)cc1
*c1nc2ccccc2nc1*
*c1oc2c([N+](=O)[O-])cccc2c1*
*Cc1cccc(*)c1O
*Nc1ccc(N=Nc2ccc(N(Nc3ccc(N*)cc3)C(C)=O)cc2)cc1
*Cc1cncc2cc(O)c(*)cc12
*c1cc(C)c(*)n1C
*C(=O)CCCCN*
*OC(*)C#N
*C(=O)C1=C(C)N(C)C(=O)NC1*
*Oc1cc(*)c(N*)cc1N*
*c1cc([N+](=O)[O-])c(*)c([N+](=O)[O-])c1
*n1c(C)c(*)c2ccc(*)cc21
*C(=O)C1=C(C)N=c2cc3c(cc21)=C(C(*)=O)C(C)=N3
*C(=O)C(C*)C(C)=O
*CCCC(*)=O
*C1(*)CCC(=O)NC1=O
*Oc1cc(*)cc2ccccc12
*NCCN(*)*
*C(*)(*)n1ccnc1
*c1cc(I)c(*)c(I)c1
*c1ccc(N=Nc2ccc(*)cc2)cc1
*Oc1ccc2cc(N*)ccc2c1
*Cn1nc(*)cc1C
*C(=O)C1=C(C)OC(N)=C(c2nc3ccccc3s2)C1*
*OC=CC(=O)CC*
*Nc1cc([N+](=O)[O-])c(C*)cc1C*
*c1onc2cc(*)c(*)cc12
*N(*)C(C(=O)O)C(C)C
*C(=O)C(C)NP(=O)([O-])CC*
*C1(C#N)c2ccccc2CCc2ccccc2C1(*)C#N
*OC*
*C[S+]([O-])C*
*c1ccc2cc(*)ccc2c1
*C1CCCN2C(=O)C(*)(C)C(=O)N12
*c1occ(*)c1[S+2]([O-])([O-])c1ccccc1
*Nc1ccc2oc(*)c(*)c2c1
*c1c(*)c(*)c(C)c(C)c1*
*c1ccc2c(c1)CCc1cc(*)c(=O)oc1-2
*ON1CCc2cc(*)c(*)cc2C1CC(C)C
*OC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(*)O
*c1ccc(*)c(C)c1
*N(*)c1c([N+](=O)[O-])cc(*)cc1[N+](=O)[O-]
*C1(O)CCC2(CC1)Cc1cc(*)ccc1C2=O
*C(=O)C1=CC(C)[N+](C(*)=O)=N1
*C(C)(C)C(=O)N*
*OCC1=CC2CC(=O)C3=COC(*)C1C32
*OC1CCC2(C)C(C1)CC(O*)C1C2CC(=O)C2(C)C(*)CCC12
*Nc1ccc(C*)c([N+](=O)[O-])c1
*Nc1cc2c(cc1*)CCC(=O)N2
*OC1CCC2C3CCC4CC(*)(O)CCC4(C)C3CCC12C
*c1ccc(*)c(*)c1*
*O[P+]1([O-])Oc2ccc(Br)cc2C2C1(*)C1c3cc(Br)ccc3O[P+]([O-])(O*)C21*
*OC(C*)=NNC(N)=O
*C(*)c1cc(I)cc(I)c1O
*N(*)c1ccccn1
*Nc1c(*)sc2sc(*)c(N*)c12
*Nc1ncc(*)cn1
*OC1C(N)CC(N*)C(O*)C1O
*NC1CCN(*)CC1
*C(=O)C1=CCC(*)CC1
*C(=O)C(C)C(=O)CC(O)C*
*O[S+2]([O-])([O-])c1cc([N+](=O)[O-])ccc1C#Cc1ccc([N+](=O)[O-])cc1[S+2]([O-])([O-])O*
*CN1CCN(C*)CC1
*N[S+2]([O-])([O-])c1cccc(*)c1
*n1c(=O)c2c(*)cc(*)cc2n1C
*Nc1nc(C)c(*)c(Cl)n1
*Cc1oc2ccc(Cl)cc2c1*
*Nc1ccc2cc(*)ccc2c1
*Cc1ccc(O)c(*)c1
*Nc1ccccc1C#CC#Cc1ccccc1N*
*OP(=S)(O*)SCSP(=S)(O*)O*
*c1c(C)c(C)c(*)c(C)c1C
*C1OC(C)(O)CC(*)C1[N+](=O)[O-]
*c1cc2c(cc1*)C1C(=O)c3ccc4c(c3OC1CO2)CC(C(=C)C)O4
*Oc1ccc(C(*)*)cc1
*Cc1cc(C*)c([N+](=O)[O-])cc1N
*Oc1ccc(C*)cc1*
*C(=O)C1=C(C)NC(=O)N(C=O)C1*
*OCC(C)(CO*)C(C)CC
*C(S*)C(O)C(O)C(O)CO
*C(C)CC(*)(*)C(N)=O
*N(*)c1c([N+](=O)[O-])cc(*)c(N)c1[N+](=O)[O-]
*Cc1cc(*)cc(*)c1
*Oc1ccc(*)cc1O
*Nc1nc(*)nc(N*)n1
*C1NC(*)OC1=O
*C(*)c1cc(I)ccc1O
*c1cc(=O)n2c(*)csc2n1
*n1nc(*)c2ccccc21
*C(=O)C1=C(C)N(C)C(=O)N(C)C1*
*Oc1ccc(C=NN=Cc2ccc(*)c(*)c2)cc1*
*c1nc2ccc(Cl)cn2c1*
*Oc1cc(*)c(Cl)cc1Cl
*N(*)c1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-]
*n1c(=O)c2c3c(ccc2n1C)CCc1cc(*)ccc1-3
*C(*)c1ccccc1Br
*Nc1cc(N*)c(C*)cc1C*
*N(*)c1cc(*)c([N+](=O)[O-])cc1[N+](=O)[O-]
*OC1=c2ccccc2=NC1*
*CC1CCc2[nH]c(C)c(*)c2C1=O
*C(*)C(=NO)c1ccccc1
*Cc1cc(C*)c(C*)cc1*
*c1nnc(N)nc1*
*Cc1nnc2cc(*)c(*)cc2c1*
*Nc1cc(*)cc(N*)c1*
*Oc1nc(*)nc2nc3ccccc3n12
*C(=O)CN(*)*
*C1CCC(C)CC1*
*n1cc(*)c(=O)c2cnc(*)nc21
*C(*)C(=O)C(C)(C)C
*CCC(*)C
*N1c2cc(*)c([N+](=O)[O-])cc2CCC1C
*C(=O)C(C)(C)C(*)*
*Oc1c(*)c(*)cc2ccccc12
*OC(*)CN=Cc1cccc(C=NCC(O*)O*)c1
*Oc1nc(*)nc(C)c1C
*CC(=NNc1ccc([N+](=O)[O-])cc1)C(O)C*
*c1ccc(C=NNC(=O)C(=O)NN=Cc2ccc(*)cc2)cc1
*C1(*)C(=O)CCNC1=O
*C(=O)C(C#N)=C(S*)S*
*Oc1cnc(*)nc1
*C(*)CC(=O)C*
*OCC(C*)O*
*c1ccccc1N=Nc1cc2c(cc1*)NC(C)CC2
*OC1CC2C(C)C(=O)C3(C(*)CC4C5(C)CCCC4(COC5)C13)C2O
*C1C(=O)NN(*)C1=O
*Cc1ccc(N=Cc2ccc(*)cc2)cc1
*C1CCC2(CC1)Cc1cc(*)ccc1C2=O
*CC1C(*)C1(C)C
*n1c(=O)c(*)cc2c(=O)oc3ccccc3c21
*Oc1c(*)cc(C*)cc1*
*c1sc2sc(*)c(N=C3SCCS3)c2c1N=C1SCCS1
*c1cc2cc3cc(*)c(N)nc3cc2nc1N
*c1ccc(C=C[N+](=O)[O-])cc1*
*Nc1cc(N)c(C*)cc1C*
*C1C(=O)N(*)N=C1C(=O)O
*C(*)c1cc([N+](=O)[O-])ccc1O
*N1C(=O)C(*)C1*
*Oc1cc(*)ccc1*
*n1nc(*)c2c(N)ncnc21
*OCCCCC*
*SC(S*)=C(C#N)C#N
*C(*)C(N)=O
*C(C)C*
*c1cc([N+](=O)[O-])c(*)cc1[N+](=O)[O-]
*Oc1cc(*)c2ccccc2n1
*C(=O)C1=C(C(*)=O)C(C)N=N1
*C1(C2(*)C(=O)C3(C)CCC2C3(C)C)C(=O)C2(C)CCC1C2(C)C
*C(CCCN*)C(=O)[O-]
*Cc1cc(*)c(C*)cc1*
*Nc1ccc(N*)cc1
*C(=O)C(*)O*
*c1ccc(*)c([N+](=O)[O-])c1
*OCCN*
*n1ncc(*)c(Cl)c1=O
*C(=O)C1=Nc2cc3c(cc2=C1O*)C(O*)=C(C(*)=O)N=3
*Nc1ccccc1*
*N1C(*)Cc2c([nH]c3ccccc23)C1(C)C
*Nc1c(*)cc(Br)cc1Br
*NC(C)C(*)O
*C1CCC(*)(C)C1(C)C
*N(*)c1cc([N+](=O)[O-])c(C*)c([N+](=O)[O-])c1C*
*c1cc2c(c(O)c1*)C(CC(C)C)N(C)CC2
*Nc1cc(N*)c(C*)c(N*)c1C*
*C(*)c1ccc(*)cc1
*Oc1ccc2cc3ccc(*)cc3nc2c1
*N(*)c1cc(N(*)*)c([N+](=O)[O-])cc1[N+](=O)[O-]
*n1[nH]c(=O)n(*)c1=O
*N1C(*)CC2CCCCC21
*C(*)C1=C(C#N)C(*)C(*)C1(*)O
*OC=C(C)C(C)=NO*
*C(=O)C(C(*)=O)=C1SC2=C(C(=O)c3ccccc3C2=O)N1*
*Cc1c(N)cc(N)c(C*)c1[N+](=O)[O-]
*Sc1ccc(*)nn1
*c1cc(C#N)cc(*)c1*
*C(*)c1ccccc1O
*Oc1ccc2cc(O*)ccc2c1
*N1c2ccccc2CC1*
*Oc1ccc(C=NNC(=O)C(=O)NN=Cc2ccc(O*)cc2)cc1
*OC1CCCCC(O*)C1
*c1nnc(S)n1N=Cc1ccc(*)cc1
*CC(*)C(N)=O
*c1cc2c(cc1*)C(=O)C2
*OCCN(*)*
*Oc1c(*)n(C(C)=O)c2cc([N+](=O)[O-])c(*)cc12
*Nc1ccc2c(c1)N(*)c1ccccc1S2
*C(=O)C(C*)N*
*Oc1ccccc1O*
*OC1C(*)OC(*)(*)C1O*
*C1(*)CCC(=O)O1
*c1cc(*)cc([P+]([O-])(c2ccccc2)c2ccccc2)[o+]1
*Oc1ccc(O*)c2ccccc12
*N(*)COC
*Oc1cccc(N*)c1
*OC(*)(C*)C(C)C*
*C1(*)Cc2ccc(*)cc2C(=O)O1
*c1cc(C)c(*)cc1C
*Cc1ccc(C*)cc1
*c1cc(*)c(O)c(C)c1*
*N[S+2]([O-])([O-])c1cc(*)cc([N+](=O)[O-])c1
*OC1(*)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C
*NC=CC(*)=O
*Nc1ccncc1[S+2]([O-])([O-])N*
*OCC([N+])C*
*N(*)c1ccccc1
*OC1OC(*)C(O)C(O)C1*
*OC1CC(C)CCC1*
*c1nn(C(=O)NNc2ccccc2)c(N)c1*
*OC(*)CN=Cc1ccc(C=NCC(*)*)cc1[N+](=O)[O-]
*OCO*
*OC1CC2C(=C)C(=O)C3(C(O*)CC4C5(C)CCCC4(C(O*)OC5)C13)C2O*
*OC1CCC2(C)C(CCC3C2CC(O*)C2(C)C(*)CCC32)C1
*OC1CCC2(C)C(C1)C(Br)C(O)C1C2CC(O*)C2(C)C(*)CCC12
*c1nnc(S)n1N=Cc1c(*)cccc1*
*C1C(C2(C)CCCCC2*)CCC2(C)C(*)CCC12
*C1C2C=CC(C2)C1*
*OC(*)CN=Cc1cccc(C=NCC(*)O*)c1
*c1cc2nc(O)cc(*)n2n1
*CC1C(=O)N(*)N=C1C
*C(*)(O)C(=O)O
*c1cc2cc(*)c(*)cc2c(*)n1
*C(*)(*)c1ccccc1Cl
*CC1=CC(*)C(C)=C1C
*CC(=Nc1ccc(C)cc1)N*
*Oc1cc(C*)ccc1*
*Oc1ccccc1C*
*NC(*)CO
*c1c(C)ccc2c(*)c(C)ccc12
*C(*)=O
*OC1CC2C(=C)C(=O)C3(C(*)CC4C5(C)CCCC4(COC5)C13)C2O*
*N1CC(C2CCCCC2)CC1*
*C(=O)C(*)C(=O)C*
*OCC1=CC2CC(=O)C3=COC(O*)C1C32
*N1N=C(C)C(*)C1=O
*c1cc2ccccc2cc1*
*C(C)C(*)C(=O)O
*Oc1ccc(C(=S)N2CCOCC2)cc1*
*C(=O)CO*
*CCN(*)*
*C1COC2C(*)COC12
*Cc1c(C)n(C)n(*)c1=O
*Oc1cc(O*)c(N*)cc1N*
*C(=O)n1nc(*)c(*)c1N
*Oc1cc(C)c(O*)cc1C
*C(*)C(=O)O
*CC1C(=O)N(*)N=C1C(=O)O
*C1Cc2cc(*)ccc2C(=O)O1
*Nc1nc2cc(S*)ccc2[nH]1
*OP(=S)(O*)O*
*c1cc(*)c(O)c(*)c1
*c1cc(S)cc(*)c1O
*c1nc(C)c(N=Nc2ccc(*)cc2)s1
*N1CSC(=S)N(*)C1
*c1c2occc2c(*)c2c(=O)cc(C)oc12
*C(*)C#N
*OC(C*)C*
*CC(=O)n1nc(*)c(*)c1N
*C(=O)C(C)(C*)C*
*Cc1cc(C*)c(*)cc1*
*NC1CCCCC(N*)CCCC1
*C1CCC2(CC1)Cc1ccc(*)cc1C2
*Nc1ccc2c(c1)c(C*)cn2C
*n1c(=O)c(*)c(C)n1C
*Sc1sc(*)c(N)c1C#N
*C(*)c1cc(*)c([N+](=O)[O-])cc1O
*C(=O)C(=NNc1ccccc1)c1cc(*)c([N+](=O)[O-])cc1[N+](=O)[O-]
*C(=O)n1nc(C)c(*)c1C
*c1oc2ccc(Br)cc2c1*
*CC(=O)C(C*)=NNc1ccc([N+](=O)[O-])cc1
*Oc1c(I)cc(*)cc1I
*C(=O)C(*)(*)C
*OC1CCC2(C)C(=CCC3C2CCC2(C)C(*)CCC32)C1
*C(=O)C(C)O*
*n1nc(*)sc1=NN=Cc1ccccc1Cl
*C1CC=CCC(*)CC=CC1
*C1CNc2cc3c(cc2C1)CC(*)CN3
*c1cc(*)cc(*)c1
*OC(C*)C(=O)[O-]
*[N+](*)C
*C1(*)Cc2cccc(*)c2C(=O)O1
*C(=O)C1=NC2Sc3sc(*)cc3C(c3ccccc3)C2=C1N
*N1CCC(*)(*)CC1
*C(=O)C(O)C(N)C*
*c1cc(*)c(N)cc1N
*n1nc(*)oc1=O
*C1(*)C(=O)NC(=O)NC1=O
*CC1C(=O)N(*)N=C1c1ccc([N+](=O)[O-])cc1
*n1nc(*)c2cc3c(*)nn(*)c3cc21
*c1c(C#N)c(=O)n2c(sc3ccccc32)c1*
*CC([N+])C*
*CC(*)(C#N)C(C)=O
*Oc1cc2c(cc1*)CC[N+](C)C2CC(C)C
*Cc1cc(C*)c(C*)cc1C*
*CCCC(*)C
*OC1OC=CC2C(O*)C3OC3(*)C12
*c1cc(*)cc[o+]1
*n1cc(*)c(=O)o1
*C(=O)C(C(C)=O)C(=O)C*
*C(=O)C(*)C#N
*C(*)C1C(=O)N(*)N=C1C
*C1(*)Cc2cc(*)ccc2C(=O)O1
*OC1C(*)OCC1(*)O*
*n1ncc(*)c1N
*OC1CCC2(C)C(=CC(=O)C3C2CCC2(C)C(*)CCC32)C1
*C(=O)NN=C(C)c1c(O)c2ccccc2n(*)c1=O
*Oc1cc(O*)cc(O*)c1
*C1CC2CCN1CC2*
*OC(=O)C(*)C
*n1c(*)nc2ccccc21
*Cc1cc(C*)cc(C*)c1
*OC(*)CN=Cc1ccc(C=NCC(O*)O*)c([N+](=O)[O-])c1
*c1cc2cc3cc(*)c(C)nc3cc2nc1C
*c1cc(C=C[N+](=O)[O-])c([N+](=O)[O-])cc1*
*C1CSC(*)N1
*OC1OC(C)C(O*)C(O*)C1O*
*O[P+]1([O-])Oc2ccccc2C2C1(*)C1c3ccccc3O[P+]([O-])(O*)C21*
*N1C(=O)C(*)NC1=S
*Oc1ccc(C=Nc2ccc(C*)cc2)cc1
*C1CCCCC1*
*c1oc2ccc([N+](=O)[O-])cc2c1*
*CC(=NNc1ccc(Br)cc1)C(O)C*
*C1CCc2cc(*)ccc2C1C
*Nc1ccc(*)cc1
*C1OC(*)C(O)C(O)C1*
*C(=O)N*
*c1oc2ccc(*)cc2c1*
*C(=O)C(C#N)=NNc1ccc(*)cc1
*C1CCC2(C)C(CC(=O)C3C4CCC(*)C4(C)CCC32)C1
*C(*)C(O)C(O)C(O)CO
*C(=O)C(C)CC(=O)C(C*)N*
*C(=O)C(CCC(=O)O)N*
*OC1CCC2(C)C3CCC4=C(CCC4(*)C)C3CCC2(C)C1
*SC(S*)=C(C#N)C(N)=O
*NC(=O)C*
*C1(*)CCC2(C)C3CCC4(C)C(=O)CCC4(O)C3CCC2(C)C1
*c1cc(=Nc2ccc(*)cc2)cc(*)s1
*OC(=S)N*
*C(CC*)C(=O)[O-]
*C1(O)NC(*)(O)C(*)C(*)C1*
*c1c(C)c(C)c(*)c(C=O)c1C
*c1cc2c(cc1*)C(C)[N+](C)CC2
*C(=O)C(=NNc1ccc(*)cc1)C(=O)C(F)(F)F
*C(*)[N+]
*C(=O)C(CCCC[NH3+])N*
*NC1CC(O)C(*)O1
*Nc1cc(*)c(N*)cc1*
*OC1OC(C*)C(O)C(O)C1O
*C(*)CC=O
*c1cc2c(c(*)c1O)C(CC(C)C)N(C)CC2
*C(C*)C(=O)O
*C1(*)Cc2ccc(C)cc2C(=O)O1
*c1cc(*)c2c(=O)c(=O)c2c1
*Nc1nc(*)c(*)c(C)n1
*C(*)c1ccc(C#N)cc1
*CC1Nn2c(*)nnc2S1
*Oc1c(C*)cc(*)c(O)c1C
*OC1CC2C(C)C(=O)C3(C(O)CC4C(C)(C)CCC(O*)C4(C)C13)C2O
*OC1C(Br)C2CCCCC2(C)C2CCC3(C)C(*)CCC3C12
*C1CCc2cc(*)cc(C)c2C1=O
*OC1CCC2(C)C(CC(=C)C3C2CCC2(C)C(O*)CCC32)C1
*N(*)C1CCCCC1
*c1c(C)nc2cc3nc(C)c(*)c(C)c3cc2c1C
*OC1CC2C(=C)C(=O)C3(C(O*)CC4C(C)(C)CCCC4(*)C13)C2O*
*OC1CC2(O*)C(=C)C(=O)C34C(CC5C(C)(C)CCC(O*)C5(C)C13)OC(C)(C)OC24
*Cc1cc(*)ccc1*
*C(Br)C*
*Oc1cc(O*)c(C)cc1C
*Cn1c(*)nc2ccccc21
*C1CCCC1*
*OCC*
*CCCC(*)O
*C1CC(O)C(*)O1
*CC(=Nc1ccccc1)N*
*OC1CC2C(=C)C(=O)C3(C(O*)CC4C5(C)CCCC4(C(O)OC5)C13)C2O*
*C1C2=C(OC(=O)C1(C)C)c1ccc(*)cc1CC2
*OC=Cc1c(*)cnn1*
*c1c(*)c(*)c2ccccc2c1*
*CC(*)C*
*C(=O)C(CCCC[NH3+])[NH2+]*
*CC(N*)C(=O)O
*n1nc(*)c2c1OC(N)=C(C#N)C2c1c(Cl)cc(Cl)cc1Cl
*NC1=NC(=O)C(*)N1C
*O[P+]1([O-])Oc2ccc(Cl)cc2C2C1(*)C1c3cc(Cl)ccc3O[P+]([O-])(O*)C21*
*c1cc2ccc(*)cc2[nH]1
*Cc1oc2ccc([N+](=O)[O-])cc2c1*
*CCC(*)(*)O
*C1Cc2ccccc2C(=O)C1*
*n1nc(*)n(N=Cc2ccccc2)c1=S
*OC1C(C)C(=O)OC(*)C(C)(O)C(O)C(C)C(=O)C(C)CC(C)(O)C(*)C1C
*c1cc(Cl)c(*)cc1Cl
*CC(*)C
*OCC(O*)C(O*)C(O*)C(O*)C(=O)O
*OP(=O)(O*)O*
*c1cc(*)n2nc(*)cc2n1
*c1c(Cl)c(Cl)c(*)c(Cl)c1Cl
*N[S+2]([O-])([O-])c1cnccc1*
*C(*)c1ccc(O)cc1
*c1cc2cc3c(cc2cc1*)CC3
*C(=O)C(C(*)=O)C(*)*
*N(*)c1ccc2c(c1)OCO2
*C(*)c1cc(Br)cc([N+](=O)[O-])c1O
*OC(CN=Cc1cccc(C=NCC(*)*)c1)O*
*c1ccc([N+](=O)[O-])cc1*
*C(*)C(O)C(O)C(O)C(O)CO
*c1ccc(*)o1
*C(*)O
*N1CCCCC1*
*c1cc2nc(C)cc(*)n2n1
*Oc1c(*)oc2cc(*)cc(O)c2c1=O
*N(*)CC(C)C
*C(=O)C(*)C*
*N1CCCC1*
*CC(*)(O)C*
*C(=O)C(C*)C*
*N1CC2(CC1*)SCCS2
*C(*)CC
*Cc1cc2c(cc1N)NC(*)C2
*C(C)CC(*)(*)C(=O)CC
*n1nc(*)c2c1OC(N)=C(C#N)C2c1ccc(F)cc1
*C(=O)C(C#N)=c1sc(=C(C#N)C(*)=O)s1
*N1N=C(C)C(*)(Br)C1=O
*C(S*)C(O)C(O)C(O)C(O)CO
*[N+]1(*)c2cc(N)c(C*)cc2CC1*
*N1c2cc3c(cc2CCC1C)N(*)C(C)CC3
*c1cc(*)c(O)c(N=Nc2cc(*)cc(*)c2O)c1
*C(*)C(*)*
*C(*)(O)C(C)O
*Nc1ccc2c(N*)c(O)ccc2c1
*C1CC(*)(C)C(O)C(C)O1
*c1oc(*)c(C)c(=O)c1C
*c1cc(*)cc2[n+]1-c1ccccc1C2(C)C
*OC1C=CC=CCC1O*
*Cc1ccc2c3ccccc3c3ccccc3c2c1*
*C(=O)C(Cl)(C*)C(*)=O
*C(*)(*)c1ccccc1
*C(=O)C1(C)C(=C)N(*)c2ccccc21
*NCC(*)*
*N1N=C(c2ccc([N+](=O)[O-])cc2)C(*)C1=O
*OC1OC(*)C(O*)C(O*)C1O*
*Nc1cc(N*)c(*)cc1*
*C1OC(*)C1=O
*Cc1nc2ccccc2nc1C*
*C(=O)C=C1SC(*)C(=O)N1*
*c1ccc2c(c1*)C(=O)OC2C1c2cc3c(cc2CCN1C)OCO3
*c1ncc(C)c(*)c1C
*OCC(*)=O
*n1nc(*)c2ccccc2c1=O
*C1N=NC(N=Cc2ccc(*)cc2)=N1
*C(=O)CC(*)C
*Nc1cccc2c1ccc1nc(*)c(*)nc12
*c1cc(*)cc(*)[s+]1
*C1C=Cc2cc(*)ccc2N1
*c1cc2cc3cc(*)c(=NC(C)=O)n(C(C)=O)c3cc2n(C(C)=O)c1=NC(C)=O
*C(*)c1ccccn1
*c1cc2c(cc1*)C(CC(C)C)[N+](C)CC2
*c1cc(C)c2cc3c(C)cc(*)nc3cc2n1
*OC1(*)CCC2(C)C(CCC3C4CCC(O)C4(C)CCC32)C1
*C1CC(N=[N+]=[N-])C(*)O1
*OC1CC2C3CCC(*)C3(C)CCC2C2(C)CCC(O)CC12O
*CC(=NNc1ccccc1)C(C*)=NNc1ccccc1
*c1ncccc1*
*CC(=NNc1ccc([N+](=O)[O-])cc1)C(C*)=NNc1ccc([N+](=O)[O-])cc1
*OC1CC(C#N)OC1O*
*Nc1ccc(N=Nc2ccc([N+]([O-])=Nc3ccc(N*)cc3)cc2)cc1
*C(=O)C(C)(C)C1=CCC2(C)C(CCC3C4CCC(*)C4(C)CCC32)C1
*Nc1ccc(N=Nc2cc(C)c(N=Nc3ccc(N*)cc3)cc2*)cc1
*Oc1cc(*)cc(O*)c1
*c1ccccc1*
*OC(*)CN=Cc1ccc(C=NCC(O*)O*)cc1[N+](=O)[O-]
*Oc1c(*)cc([N+](=O)[O-])c(C)c1[N+](=O)[O-]
*Oc1ccc(*)c(C)c1
*SS*
*c1cc(*)nc(*)n1
*SP(=O)(S*)S*
*C1(*)C(=O)NCNC1=O
*C(*)c1nc2ccccc2s1
*c1nc(*)n2c(n1)nc1ccccc12
*C1CCC2(C)C(C1)C(Br)C(=O)C1C2CC(*)C2(C)C(*)CCC12
*C(=O)C*
*OC1CCC2(C)C(CCC3C2CCC2(C)C3CCC2(C#Cc2ccccc2)O*)C1
*OC(CN=Cc1ccc(C=NCC(O*)O*)c([N+](=O)[O-])c1)O*
*n1c(=O)c2c3c(c(*)cc2n1C)CCc1ccccc1-3
*N1N=C(C)C(=NNc2ccccc2*)C1=O
*N(C)C(=S)C(*)=O
*Cc1cc2c(cc1N=Cc1ccccc1Cl)NC(*)C2
*C(C)C(*)(*)O
*OC1CC2CC(=O)CCC2(C)C2CC(=O)C3(C)C(*)CCC3C12
*C1(C#N)CC1(C#N)S*
*Cc1nc2ccccc2nc1*
*C(=O)C(C*)(C*)C(C)=O
*N(*)C(SC)=C(C#N)C(N)=O
*OCC(O*)C(O*)C(O*)C(O*)C(*)S*
*C(=O)C(C(*)=O)C(C)=O
*Cc1ccc([N+](=O)[O-])c(C*)c1
*C(=O)C(*)CC
*c1cc(C)nc2c(N=Nc3ccc(*)cc3)c(N)nn12
*Cc1cc(C*)cc([N+](=O)[O-])c1
*Oc1cc2c(cc1*)CCNC2C
*c1sc2sc(*)c(C)c2c1C
*C(*)C(=O)C*
*Cc1cncc2c(O)c(*)ccc12
*CC(=O)n1c(C)c(*)c2cc(*)ccc21
*C1(*)CCC2(C)C3CCC4(C)CCCC4(O)C3CCC2(C)C1
*CC1C(O)CC(=O)C1*
*C(*)c1ccc(*)o1
*C(=O)C(*)(C)C#N
*Nc1cccnc1*
*C1CCCC2=C1OC(=O)C(C)(C)C2*
*Oc1ccc(C=O)cc1*
*C(=O)CCC(N[P+]([O-])(OC)C(C)N*)C(*)=O
*OC1OC(*)C(O)C(N)C1O
*C(*)C1C2CCC(C)(C1O)C2(C)C
*c1cc(C(C)=NO)cc(*)c1O
*Cc1ccc(*)c(*)c1
*c1c(Cl)ccc(Cl)c1*
*N1C(=O)C(*)(*)N1c1ccccc1N=Nc1ccccc1
*OC1C(*)OC(C)C(O*)C1O*
*Oc1nc(*)nn1*
*OC1C=CC=CC=CC=CCC(C)OC(=O)C=CC2OC2CC(O)CC2(O)CC(O)C(*)C(C1)O2
*Cc1ccc(C*)c([N+](=O)[O-])c1
*CC(=Nc1ccc(*)cc1)N*
*N1N=C(C(F)(F)F)C(=NNc2cccc(*)c2)C1=O
*Oc1ccccc1N*
*Cc1c(C)cc(*)c(C)c1C
*n1c(=O)c(C(C)=Nc2ccc(*)cc2)c(O)c2ccccc21
*Oc1ccc2[nH]c(N*)nc2c1
*c1cc([P+]([O-])(c2ccccc2)c2ccccc2)cc(*)[n+]1C
*C1(*)Cc2c(C)c(C)c(C)c(C)c2C(=O)O1
*OCC([N+])CO*
*OCC(O)CN*
*N1N=C(c2cccc(C3=NN(*)C(=O)C3)c2)CC1=O
*Oc1cc2c(cc1*)CCNC2CC(C)C
*Nc1ccc(N=Nc2ccc(N=Nc3ccc(N=Nc4ccc(N*)cc4)cc3)cc2)cc1
*Nc1cc(N*)c([N+](=O)[O-])cc1[N+](=O)[O-]
*C(*)c1cc(*)c(*)cc1N
*C1CC(*)C1=O
*Cc1nn2c(*)nnc2s1
*C(*)(*)c1cccc(*)c1
*OC1CC2(O)C(=C)C(=O)C3(C(O*)CC4C(C)(C)CCC(O*)C4(C)C13)C2O*
*n1nc(*)sc1=N
*Cc1c(N)cc(N)c(C*)c1N
*C(=O)C(*)C(C)=O
*Cc1nc2cc([N+](=O)[O-])ccc2n1*
*OC(*)*
*N1N=C(C(F)(F)F)C(=NNc2cc(*)n[nH]2)C1=O
*C(=O)C1=C(N)Oc2cc(C)n(*)c(=O)c2C1c1ccc(*)cc1
*C1COC(*)(*)O1
*Cc1nc(O)n(*)n1
*Oc1ccc2c(N*)cccc2c1
*OC1CC23OC(C)(C)OC2C2(C(=O)C3=C)C(O*)CC3C(C)(C)CCC(O*)C3(C)C12
*c1c(C)ccc(Br)c1*
*OC(C)(C)C(=O)N*
*c1c(C)c(C)c(*)c2c1CC2Cl
*OCC(*)CO*
*c1nnc2n1N[P+]([S-])(c1ccc(*)cc1)S2
*Cc1ccc(C*)c(N)c1
*c1oc2cc(*)cc(O)c2c(=O)c1*
*C(=O)C1=C(C)NC(=O)NC1*
*C(=O)C1c2ccccc2C(=O)OC1*
*C1CC2c3ccccc3NC2C(*)(C)N1
*c1csc(C(C#N)=NNc2ccc(*)cc2)n1
*c1cc2nn[nH]c2cc1*
*c1oc2ccc(I)cc2c1*
*C(*)(*)n1cncn1
*c1ccc(Cl)cc1*
*N(*)c1c(C)cccc1C
*c1cc(*)c(C=O)c(C)c1
*OC1CC2CCC(C1*)N2C
*OCC(O*)C(O*)C(O*)C(C#N)O*
*C1CC2(CCC1=O)Cc1cc(*)ccc1C2=O
*Cc1ccc(*)c(O)c1
*NCC*
*CC(O)CN*
*c1nn2c(*)nnc2s1
*c1cccc([N+](=O)[O-])c1*
*c1cc2c(cc1*)C(c1ccc(C)o1)SC(c1ccc(C)o1)=N2
*C(=O)C1=NN(*)C(=O)C1(*)Cl
*OC1C(C)C(=O)OC(*)C(C)(O)C(O)C(C)C(=O)C(C)CC(C)(O)C(O*)C1C
*C(=O)C(CC)C(=O)C*
*c1ccc([S+2](N)([O-])[O-])cc1*
*Cc1cc(*)c(*)c(*)c1
*c1ccc(Br)c(C)c1*
*c1noc(*)c1*
*c1ccc2c(=O)c(*)coc2c1
*CCS*
*OC1CC2C(C)C(=O)C3(C(*)CC4C5(C)CCCC4(COC5O)C13)C2O
*C(*)n1cncn1
*n1nc(*)c2c1OC(N)=C(C#N)C2c1ccc(*)cc1
*C(Br)C(*)Br
*SC(S*)C(O)C(O)C(O)CO
*C(=O)C(=NC1C2CCC(C)(C1N=C(C(*)=O)c1ccccc1)C2(C)C)c1ccccc1
*OC1(*)CC23CCC4C(*)(C)CCCC4(C)C2CCC1C3
*OC1CCC2(C)C(C1)C(Br)C(=O)C1C2CC(O*)C2(C)C(*)CCC12
*[NH2+]C1CCCC2SCC(*)N2C1=O
*C(=O)C1=NOC2C(=O)N(*)C(=O)C12
*Cc1ccc(N=[N+]([O-])c2ccc(C*)cc2)cc1
*OC1CC2(O)C(=C)C(=O)C34C(CC5C(C)(C)CCC(O*)C5(C)C13)OC(C)(C)OC24
*OC1Oc2ccc(*)cc2C1(C)C
*OC1CCC2(C)C(C1)C(O)C(O)C1C2CC(O*)C2(C)C(*)CCC12
*CC(C*)C(=O)O
*C(=O)C(C*)(C*)CCCC
*OC1CC2C(CCC3(C)C(*)CCC23)C2(C)CCC(=O)C=C12
*OC(CN=Cc1cccc(C=NCC(O*)O*)c1)O*
*Nc1cc(N*)c(C)cc1C
*Nc1nc2ccccc2n1C*
*Nc1ccc(C2=NN(*)C(=O)C2)cc1
*Oc1ccc(C=NN=Cc2ccc(O*)c(*)c2)cc1*
*CC(*)C(*)Cl
*C(*)C(C(C)=O)C(C)=O
*C(*)c1cc(Br)ccc1O
*OC(=S)N(*)C
*c1ccc(N=C(C#N)c2ccc(C(C#N)=Nc3ccc(*)cc3)cc2)cc1
*Nc1cc(N*)c(C*)c([N+](=O)[O-])c1C*
*CCC(*)Br
*Cn1c(=O)c(*)cc2c(=O)oc3ccccc3c21
*OC(C)O*
*C1Nc2nc(*)nn2C(N)=C1C#N
*C1(C)CCC(*)C(C)(C)O1
*NC(*)N*
*OC1CCC2(C)C(CCC3C4CC=C(C*)C4(C)CCC32)C1
*NCCN*
*C1Oc2ccc(*)cc2C1(C)C
*N1CCc2cc(*)c(O)cc2C1
*C(=O)C(*)CCCC[NH3+]
*C(=O)CP(=O)([O-])CC(C*)N*
*OCC(O*)C(O*)C(O*)C(O*)C(S*)S*
*Cc1cc(*)c(*)cc1*
*C(*)C(C)(C)C(=O)O
*NC(=Nc1ccc(C)cc1)c1cc(*)c(O)c(*)c1
*CC*
*CC1OC(C)(C)OC1C*
*C(*)CCl
*CCC(*)(C)O
*NC1C(*)C2CCC1(C)C2(C)C
*OC1OC(*)C(O)C(O)C1O
*OC1CCC2(C)C(CCC3C2CCC2(C)C3CCC2(*)O)C1
*OC(C*)C[S+2]([O-])([O-])c1ccccc1
*Cc1c(O)c2ccccc2n(*)c1=O
*c1c(C)c(*)c2c(c1C)C(=O)C2
*C(*)CN=Cc1cccc(C=NCC(*)*)c1
*N(*)C1CCN(C)CC1
*CC(*)(*)O
*C(=O)C1(C(*)=O)C=C(OC)c2ccccc21
*Oc1cc(*)cc(*)c1*
*OC1CC2C(=C)C(=O)C3(C(*)CC4C5(C)CCCC4(COC5O*)C13)C2O*
*N1CCC(C2(*)CCC(=O)NC2=O)CC1
*NC(C*)C(N)=O
*C(*)c1cc(*)c(*)cc1N=C=S
*CCCCCC*
*N1CCC(*)CC1
*OC1CCC2C3CCC4CC(c5ccc(*)cc5)=CCC4(C)C3CCC12C
*c1nnc(*)s1
*c1ccc(C=c2sc3nc4ccccc4n3c2=O)cc1*
*CC(*)*
*C(*)(C)C1=CCC(*)C(C)(C)O1
*Oc1c(*)cc(*)cc1*
*C(C)CCCN(*)*
*C(*)Cl
*Sc1ccc2c(*)c(=O)ncn2n1
*Nc1cc(*)nc(*)n1
*Oc1ccc(C=NNC(=O)C(=O)NN=Cc2ccc(*)cc2)cc1
*OC=Nc1c(*)sc2sc(*)c(N=CO*)c12
*NC(=O)Nn1c(*)nnc1S
*NC(*)C(=O)O
*C(=O)C(*)(*)*
*c1ncc(*)cn1
*OCC(O*)C(*)C(O*)C(C#N)O*
*C(*)c1ccccc1*
*c1cccc2c(C)c3cccc(*)c3cc12
*c1ccc(*)c2c1C(=O)OC2O
*Nc1ccc([S+2]([O-])([O-])c2ccc(N*)cc2)cc1
*OC1CCCCCC1O*
*Nc1ccc(*)nn1
*C1(*)OC(=O)C2CCC1(C)OC2(C)C
*C(=O)C(Br)C(*)Br
*OCC(O*)C(O*)C(O*)C(O*)C(N)=O
*Oc1cc(C)ccc1*
*Oc1cccc(N=Nc2cccc(O*)c2)c1
*OC1(*)CCC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)C1
*n1nc(*)c([S+2]([O-])([O-])c2ccccc2)c1*
*c1cc2cc3ccccc3cc2cc(*)c1=O
*C1C2CCC(C)(C1*)C2(C)C
*C(=O)CCC([NH2+]*)C(=O)[O-]
*c1cc(*)c2oc3c(*)cc(*)c(=O)c-3nc2c1
*Cc1cc(*)c(*)cc1C*
*c1cc(C(=NC)NC)cc(*)c1O
*C(C)C(*)O
*Nc1nc(*)cs1
*n1cc([N+](=O)[O-])c(*)n1
*CC(=O)C(=O)C(*)Br
*c1cc(*)cc(*)[o+]1
*N(*)CC=C
*Cc1c(*)ccc2c3ccccc3c3ccccc3c12
*Nc1ccc(C2=NN(*)C(=O)C2C*)cc1
*c1ccc(C=NN=Cc2ccc(*)c(*)c2)cc1*
*Nc1ccc(N*)c(N)n1
*C1CCCCC(*)CCCC1
*c1noc(*)c1[S+2]([O-])([O-])c1ccccc1
*OC(*)C(*)=O
*OP(=S)(O*)S*
*c1ccc2[nH]cc(*)c2c1
*C(=O)CC(C)CC*
*C(*)c1cccc2c(Br)ccc([N+](=O)[O-])c12
*Oc1cc(O*)c2c(=O)c(O*)c(*)oc2c1
*C(*)(C)C
*c1ccccc1N=Nc1ccccc1*
*c1ccc2c(*)cncc2c1O
*OC1CCC2(C)C(CCC3C2CCC2(C)C3CCC2(O)C*)C1
*C1CCC(*)CC1
*c1cccc(*)c1*
*C[S+2]([O-])([O-])C*
*Cc1ccccc1*
*c1ccc(C)c(*)c1
*C(=O)CC(C*)(C*)C(*)=O
*C(*)CC(C)=O
*C1(*)C2CCCCCCC21
*C(*)C[N+](=O)[O-]
*OC(C*)O*
*Cc1c(C)c(C*)c(C)c(C*)c1C
*C(=O)NNC(*)=O
*C(=O)NN=Cc1ccc(*)c(*)c1
*n1c(=O)c(NN=C(C#N)c2nc(*)cs2)c(C)n1C
*C(=O)C(C(*)=O)C(*)Br
*n1nc(*)c2c1OC(N)=C(C#N)C2c1ccccc1
*c1cc(*)n2nc(N)c(N=Nc3cccc([N+](=O)[O-])c3)c2n1
*Cc1ccc2c3ccccc3c3ccccc3c2c1C*
*Oc1cc(C=C[N+](=O)[O-])ccc1*
*c1csc(*)n1
*Cc1nc(*)cc2cc(*)c(*)cc12
*c1cc(*)c(O)c(*)c1O
*NC(*)C#N
*C(=O)CCCCCCCCC(*)=O
*OCC(C)(CCC)CO*
*c1sc2sc(*)c(N)c2c1N
*C1OC(C)CC(*)C1O
*C1Cc2cc(*)c(N=Cc3ccccc3)cc2N1
*C(*)c1cc(Cl)ccc1O
*C(=O)C1=NN(c2ccccc2)C2C(=O)N(*)C(=O)C12
*CC1Nc2cc(*)c(S(N)(=O)=O)cc2S(=O)(=O)N1
*c1cc2nnc(*)n2[nH]1
*c1c(C#N)c(N)nc2c(N=Nc3ccc(*)cc3)c(N)nn12
*Oc1ccc2c(=O)c(*)coc2c1
*N1CC(C*)CC1*
*C(=O)CCC(=O)C(C*)N*
*c1cc(*)c2c(c1)C(O)OC2=O
*C(=O)C(*)C(*)=O
*CCN(CC*)N=O
*Cc1cc2c(cc1*)NC(=O)CC2
*n1nc2ccc(*)cc2n1
*CC(*)C[S+2]([O-])([O-])c1ccccc1
*n1c(*)nnc1S*
*c1cc(*)c(*)c(O)c1
*CC(=NO)C(C*)=NO
*c1ccc(*)c(N)c1
*C(*)c1ccccc1
*OCCC(*)O*
*NC(=Nc1ccccc1)c1cc(*)c(O)c(*)c1
*c1cc(*)nc(C)n1
*N(*)[S+2]([O-])([O-])c1ccc(*)cc1
*C1(*)Cc2c(C)cccc2C(=O)O1
*C(=O)CCC(*)=O
*C(=O)C1=C(C(*)=O)Cc2cc3c(cc2C1)CC(C(*)=O)=C(C(*)=O)C3
*OC(*)C*
*OP(=S)(O*)SCS*
*Oc1c(*)n(C(C)=O)c2cc([N+](=O)[O-])ccc12
*OCC(*)C[S+2]([O-])([O-])c1ccccc1
*C(*)[S+]([O-])CC(=O)NO
*n1cc(*)c(=O)c2cc(F)c(*)cc21
*c1oc2ccc(C)cc2c1*
*NC(*)=O
*C(=O)CC(C(*)=O)C(CC(*)=O)C(*)=O
*N1CCC2(CC1)C(=O)NCN2*
*Nc1ccc(*)c(N*)c1
*CC(C)N*
*NC(C*)C([NH2+]*)C(=O)[O-]
*NC=C(C*)C(C)=O
*C(*)(O)C(N)C(C)C
*C(=O)C(*)C
*Nc1cc2c(cc1C*)CC(*)N2*
*N1c2cc(*)ccc2CCC1C
*OC1CC2(O*)C(=C)C(=O)C3(C(O*)CC4C(C)(C)CCC(O*)C4(C)C13)C2O*
*c1ccc2cc([N+](=O)[O-])ccc2c1*
*C(=O)C(S)C*
*C(*)C(=O)[O-]
*c1nnc(S)n1N=Cc1cc(*)ccc1*
*Nc1cc(C*)ccc1C*
*C(*)C(Cl)Cl
*CC(=O)C(C*)=NNc1ccccc1
*OC1=c2ccc([N+](=O)[O-])cc2=NC1=c1ccc(=C2N=c3cc([N+](=O)[O-])ccc3=C2O*)cc1
*OC1C=C(C#N)OC(*)C1O*
*C1OC(=O)C(C)C(*)C(C)C(*)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
*C1(*)CC23CCC4C(*)(C)CCCC4(C)C2CCC1C3
*NC*
*c1cc(N)c(*)cc1N
*C(=O)C(C(C)=O)C(C)C(C(*)=O)C(C)=O
*c1cccc(*)n1
*C(=O)C1=CCC2c3c(c4ccccc4n31)CCN2*
*N1C(*)CSC1*
*n1nc(*)c2c1OC(N)=C(C#N)C2c1ccc(O)cc1
*C[S+]([O-])c1nc2cc(*)ccc2[nH]1
*C1C(=O)C=C(C)C(*)C1C
*C(=O)CC(*)=O
*C(=O)C(C*)(C*)CCC
*Nc1ccc(N=Nc2ccc(N=Nc3ccc(N*)cc3)cc2)cc1
*N1CCc2cc3c(cc21)CCN3*
*Oc1cccc(*)c1
*C(=O)Nn1c(*)nnc1S
*NC(=O)N*
*OC1CC2C(=C)C(=O)C3(C4CC5C(C)(C)CCC(O*)C5(C(O*)O4)C13)C2O*
*SC(S*)C(O)C(O)C(O)C(O)CO
*C(=O)C(=NNc1cc(*)n[nH]1)C(=O)C(F)(F)F
*Nc1ccc2nc(S*)sc2c1
*c1ccc(*)cc1
*CN=C(C)c1c(O)c2ccccc2n(*)c1=O
*OC(*)C
*n1nc(*)c2c1OC(N)=C(C#N)C2c1ccc(Cl)cc1
*c1c(C)c(C)c(*)c2c1CC2=O
*OC1C(O)CNC1C*
*[N+](*)(C)C
*n1nc(*)oc1=S
*Nc1nc2cc(*)ccc2[nH]1
*c1cc(=S)cc(*)o1
*c1nc2cc(*)ccc2s1
*N1N=C(C(F)(F)F)C(=NNc2ccccc2*)C1=O
*Cc1ccc(*)cc1*
*O[S+2]([O-])([O-])c1ccccc1C*
*Nc1cccc(N=Nc2cccc(N*)c2)c1
*C(=O)C(=NNc1c(C)n(C)n(*)c1=O)[S+2]([O-])([O-])c1ccccc1
*CCCC(*)*
*Cc1cc(C*)c([N+](=O)[O-])cc1[N+](=O)[O-]
*n1c(=O)c(NN=C2C(=O)N(*)N=C2C(F)(F)F)c(C)n1C
*OC1CC2C(=C)C(=O)C3(C(O*)CC4C5(C)CCCC4(C(=O)OC5)C13)C2O*
*C1CCC2C3CCC(=O)C3(C)CCC2C1(*)C
*C(=O)C1=C(C)NC(C)=C(C(*)=O)C1*
*CC(=O)C(=O)C*
*C(=O)C(C)C(*)(*)O
*NC=C1C(=O)c2cc(C)ccc2OC1*
*c1oc2c(Br)cc(Br)cc2c1*
*c1cc2cc(*)ccc2[nH]1
*c1ccc(*)c(C)c1*
*C(=O)C(*)=O
*C(=O)C(*)N(Nc1ccccc1N=Nc1ccccc1)c1ccccc1
*OC1C=CC=CC(O*)C1
*C1N=c2cc(*)ccc2=C1c1ccccc1
*c1nc(N)c2cc(*)c(*)cc2n1
*c1cc(*)n2nc(N)c(N=Nc3ccc(*)cc3)c2n1
*OC1CCC2(C)C(CC(=O)C3C4CCC(*)C4(C)CCC32)C1
*C(*)c1cc2c(cc1[N+](=O)[O-])OCCO2
*Nc1cc([N+](=O)[O-])c(C*)c([N+](=O)[O-])c1C*
*Oc1ccc(O*)cc1
*ON=C(C*)c1ccccc1
*Nc1cc(N=Cc2ccccc2)c(C*)cc1C*
*c1c(*)c(Br)c(Br)c(C)c1Br
*OC1CC2C(=C)C(=O)C3(C(O*)CC4C(C)(C)CCC(O*)C4(C)C13)C2O*
*C1C(=O)N(*)N=C1c1ccc([N+](=O)[O-])cc1
*[NH2+]C1CCCC(C)N(*)C1=O
*c1cc(*)c([N+](=O)[O-])cc1[N+](=O)[O-]
*CC1(*)OCC(*)O1
*Cc1cccc(C*)c1
*C1CCC2(C)C(CC(=O)C3C2CC(*)C2(C)C(*)CCC32)C1
*NC(*)C(*)O
*NC(=S)N*
*C(*)[N+](=O)[O-]
*C1(*)OCCO1
*c1oc2ccc(Cl)cc2c1*
*C(=O)C1=CCC(C(*)=O)=CC1
*c1ccc(*)c2c(=O)c(=O)c12
*C(=O)C1=C(C(*)=O)CC2=C(CC3=C(C2)CC(C(*)=O)=C(C(*)=O)C3)C1
*C(=O)C(CC*)[S+2]([O-])([O-])c1ccccc1
*c1ccc(C=Nc2ccc(*)cc2)cc1
*C(CC)C(*)CC
*OC=Nc1c(C#N)cnn1*
*N(*)CC
*C(=O)C(C(C)=O)C(C)C(C(C)=O)C(=NNC(N)=O)O*
*Nc1cccc2c1c([S+2]([O-])([O-])O)cc1oc(*)nc12
*OC1COC([S+2]([O-])([O-])c2ccccc2)C(O*)C1O*
*Oc1ccc(N*)cc1
*C1(*)CCC2(C)C(CCC3C4CCCC4(C)CCC32)C1
*n1nc(*)n(C(N)=O)c1=O
*c1nc(=S)n2nc(*)sc2n1
*O[S+2]([O-])([O-])c1cc([N+](=O)[O-])ccc1C*
*OC1CC2C(C)C(=O)C3(C4CC5C(C)(C)CCC(O*)C5(C(O*)O4)C13)C2O*
*O[S+2]([O-])([O-])c1cccc(*)c1
*c1ccc2c3ccccc3c3ccccc3c2c1*
*C1C=CC=CC=CC=CCC(C)OC(=O)C=CC2OC2CC(O)CC2(O)CC(O)C(*)C(C1)O2
*n1n2c3cc(*)c([N+](=O)[O-])cc3n12
*c1nc(C)c(*)c(O)n1
*OC(*)CN=Cc1cccc(C=NCC(*)*)c1
*Nc1cc([N+](=O)[O-])ccc1*
*Oc1nn(*)c2ccccc12
*c1nnc(*)c2c(C)onc12
*N1CC(O)CC1*
*C(*)[S+]([O-])CC(N)=O
*C1OC(=O)CC1*
*N(C)C(=S)c1cccc2c(*)c(*)ccc12
*CC(*)O
*C(Br)C(=O)C(=O)C(*)Br
*C(=O)C(C*)(C*)CC(C)C
*Oc1ccc(N=Nc2ccc(*)cc2)cc1
*[NH2+]C(*)C(=O)[O-]
*N(*)c1ccc(*)c(*)c1
*C(=O)CCC(*)C(=O)[O-]
*Oc1ccccc1*
*OC1CC2C(C)C(=O)C3(C(O*)CC4C5(C)CCCC4(C(O*)OC5)C13)C2O*
*O[P+](C)([O-])CCCC*
*C(=O)N=c1sc(*)nn1*
*CC(O)C*
*C(*)(O)CC(=O)O
*Cc1cc(*)c(O)c(C)c1*
*C(=O)C1=C(N)Oc2cc(C)n(*)c(=O)c2C1c1cccc([N+](=O)[O-])c1
*n1nc(*)n(N=Cc2cccs2)c1=S
*C(=O)CS*
*c1cc(C)c(*)c(C)c1
*OCC(C)N*
*Nc1ccc(*)c2sc3ccccc3c(=O)c12
*c1ccc2cc3ccc(*)nc3cc2n1
*Cc1ccc(N)cc1*
*C(=O)C(C)N*
*OC1C(*)OCC1(O*)C1C=Nc2c1ncn(*)c2=O
*OC1CCC2C3CCC4CC(*)CCC4(C)C3CCC12C
*OC1OC(*)C(O)C(O)C1O*
*OC1C(O)CNC1*
*Cc1nnc2sc(C*)nn12
*OC1(*)CCC2C3C=C(Cl)C4=CC(=O)C=CC4(C)C3CCC21C
*C(*)(C)C(=O)O
*c1ccc(Br)c(*)c1
*CC1COC(*)(C*)O1
*n1c(=O)c(C(C)=Nc2cccc(*)c2)c(O)c2ccccc21
*Nc1ccccc1C*
*Oc1ccc2c(c1)c(O*)c(*)n2O*
*N(*)C(=S)S*
*c1cc(*)c(O)c(N)c1
*Cc1cc(N)cc(C*)c1
*OC1C(*)OC(*)C(O)C1O
*c1cc2c(cc1*)C(C(=O)O)C2
*C1N(C)c2ccc(*)cc2C1(C)C
*C(=O)C(C*)C(*)=O
*OC1OC(=O)c2c(*)cccc21
*NC(=S)C(*)=O
*c1cc(*)c(*)c(*)c1
*N(*)C
*OCC(C[S+2]([O-])([O-])c1ccccc1)O*
*OC1CC2C(=C)C(=O)C3(C(O*)CC4C(C)(C)CCC(O*)C4(C=O)C13)C2O*
*C(=O)C1=C(N)OC2c3ccccc3OC2C1*
*C(=O)C(*)O
*Oc1nn(C*)c2ccccc12
*OC(CN=Cc1ccc(C=NCC(*)*)cc1[N+](=O)[O-])O*
*C(=O)C(*)(C)C
*CC1=[N+](C*)c2ccccc2C1(C)C
*Oc1cc(O*)c([N+](=O)[O-])cc1[N+](=O)[O-]
*C1(*)Cc2cc(*)ccc2C1=O
*C1Nn2c(*)nnc2S1
*Cc1cc(*)cc(C*)c1
*Cc1c(*)ncc2[nH]c3ccc(*)cc3c12
*c1cc(*)c2c(c1Cl)OC1(C2=O)C(OC)=CC(=O)CC1C
*OCCCC*
*C(=O)C(C)(C)O*
*c1ccc(*)c2c1CC2=O
*CC(O)C(*)*
*C(=O)C(C)(C)C(*)CC(=O)O
*Nc1nc(N)nnc1*
*c1cc(*)c(Cl)cc1Cl
*c1ccc2nccc(*)c2c1
*c1ccc2[nH]c(C)c(*)c2c1
*C1CC(*)C(*)C(*)C1
*C1C(=C(S*)S*)CCCC1=C(S*)S*
*N1CC(*)(*)CC1*
*CC(=NNc1cccc(NN=C(C*)c2ccccc2)c1)c1ccccc1
*C(=O)n1nc(C)cc1*
*c1ccc2cc3ccc(*)cc3nc2c1
*c1c(*)c(C)c(C)c(C)c1C
*CCC*
*c1ccc(*)c(*)c1
*c1cc(*)c([N+](=O)[O-])cc1*
*c1ccc2ccc(=O)oc2c1*
*C(=O)C1=C(C)NC(=S)NC1*
*c1cc2ccccc2c(O)c1*
*OC1OC(*)C(*)C(O*)C1O*
*c1c2c(c(*)c3c1CCCN3)NCCC2
*c1cc(*)c(C#N)c(=O)n1N
*C(*)Br
*Nc1ccc(C*)cc1
*C1(*)CCN(C)CC1
*Cn1nc(*)c2ccccc2c1=O
*C(=O)CCCN*
*C(*)c1ccc(C)o1
*n1ncc(N=[N+]([O-])c2cnn(*)c2C#N)c1C#N
*c1cc(*)c(C)o1
*C(=O)CCC(N*)C(=O)[O-]
*Cc1cc(C*)c(N)cc1N
*CC(*)C#N
*C1(C)Nn2c(*)nnc2S1
*c1cc2c(cc1*)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
*C(*)c1ccccc1C#N
*NC1CC(N)C(*)C(O)C1*
*Oc1ccc(*)cc1
*c1ccc(C(=S)N2CCCCC2)cc1*
*C(*)(*)O
*Nc1cccc(N*)c1
*C1(*)NC(=O)N(C)C1=O
*OCCC*
*Oc1c(*)cc2c(c1O)C(CC(C)C)N(C)CC2
*OC(*)O*
*OC1CCC2C3C(=O)CC4CC(*)CCC4(C)C3CCC12C
*n1c(=O)c2c3c(c(*)cc2n1C)CCOc1ccccc1-3
*N1N=C(C(F)(F)F)C(*)C1=O
*N1CC(*)CC1*
*NC(C*)C(=O)[O-]
*C1C2CC3C1(*)C3(C)C2(C)C
*C(*)C1C(=O)C2(C)CCC(C1O)C2(C)C
*C(=O)n1c(*)c(*)c2ccc([N+](=O)[O-])cc21
*NCCCC*
*CCCC*
*NC(CO)C(*)O
*OC1C2C=COC(*)C2C2(*)OC12
*C1(O)CCC2(CC1)Cc1cc(*)ccc1C2O
*Nc1cc(N=Nc2ccccc2)c(C)c(N*)c1
*C(=O)CCCO*
*CC1=CCC2CCC13CC1CCC(*)C1(C)CCC23
*C1Nc2cc(*)c(S(N)(=O)=O)cc2S(=O)(=O)N1
*Nc1cc(*)c(C)cc1C
*C(C*)C(=O)[O-]
*C(*)CN(CC(*)*)N=O
*C(=O)C(C*)(C*)CC=C
*OCC(O*)C(O*)C(O*)C(*)O*
*C1Nc2ccccc2NC1*
*Cc1nnc2n1NC(*)S2
*C1OC2OC(*)C(O)C2O1
*OC1(*)C(=C)CC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C
*NC=C1C(=O)NN(*)C1=O
*Oc1c(O)c(*)cc2c1C(CC(C)C)N(C)CC2
*OC(*)CCC(*)=O
*Nc1cc(*)nc(C)n1
*C(=O)CP(=O)([O-])CCCC*
*CC(=O)CC*
*NC(=O)C(*)CC
*CC1(*)CCN(*)CC1
*C1CCC2(C)C(=CCC3C2CCC2(C)C(*)CCC32)C1
*C(=O)CCC(*)C
*C(=O)CC(*)(C#N)C(C)=O
*OC(=O)C(*)C*
*NC(C)C*
*OC(*)CN=Cc1ccc(C=NCC(*)O*)c([N+](=O)[O-])c1
*Nc1cc(*)ccc1*
*n1nccc1*
*C1C2CCC(O2)C1*
*C1(*)C=CC=CC1
*C(=O)C1=NN(*)C(=O)C1*
*N1CCCCC1C(*)*
*C(=O)C1=C(C(*)=O)Cc2cc3c(cc2C1)CC3
*N(*)C(=S)SSC(=S)N(*)*
*CCC(*)=O
*NCCC*
*C1(C)CCC(*)(O)C1(C)C
*OC1CC2C(C)C(=O)C3(C(*)CC4C5(C)CCCC4(COC5=O)C13)C2O
*Oc1ccc(C*)cc1
*Cc1c(O)c(Br)c(*)c(Br)c1O
*NC(=NCC=C)c1cc(*)c(O)c(*)c1
*C(=O)S*
*OC1(*)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
*n1c(=O)c2cc3c(*)c4cc5c(=O)n(*)c(=O)c5cc4c(*)c3cc2c1=O
*C1(*)C(=O)NC(=S)NC1=O
*[N+]1(*)c2cc(N=Cc3ccccc3)c(C*)cc2CC1*
*Oc1cc2c(cc1*)CC[N+](C)C2C
*C(*)N
*[NH2+]C(CC*)C(=O)[O-]
*ON=C(C*)C(C)(C)C
*C(=O)C1=NN(*)C(=O)C1C*
*C(=O)n1c(C)c(*)c2cc(*)ccc21
*C(C(=O)[O-])C(C*)N*
*n1nc(*)c2c1OC(N)=C(C#N)C2c1ccc(C)cc1
*c1cc2c(cc1*)C(C)NCC2
*OCN(*)*
*c1ccc(N=C(C#N)c2cccc(C(C#N)=Nc3ccc(*)cc3)c2)cc1
*C(=O)C(C#N)=NNc1cccc(*)c1
*N1N=C(C)C(=NNc2ccc(*)cc2)C1=O
*C1OC(*)C(O)C1O
*c1ccc(*)nn1
*c1nc2c(cc1*)c(=O)oc1ccccc12
*C1OC(C)(C)OC1*
*C1C(*)C2CC1C(C)(C)C2=C
*c1ccc(C=O)c(*)c1*
*NCC(*)O
*C(=O)C1=C(C)N(C)C(=S)NC1*
*C1(*)NC(=O)NC1=O
*c1n[nH]c(N)c1*
*N(*)C(C)C
*N1NC(=O)C(*)C1=O
*OC1C(*)OC(*)C1O*
*OC1C(*)OC(*)C(*)C1O*
*C1(C#N)CC1(*)C#N
*C(=O)CN*
*C(=O)C1=C(C)C(*)N=C1C
*C1(C)CC(*)OC(C)C1O
*Nc1ccc([N+](=O)[O-])cc1N*
*OC1C(*)OC(*)C(O*)C1O*
*CCCCC*
*Cc1nc2cc(*)ccc2s1
*C(=O)CC*
*N1CC(S*)CC1*
*c1nc2nc(C)cc(*)n2n1
*OC(*)C(=O)C(C)(C)C
*C1OC(*)C(O)C(N)C1O
*c1c(C)c(*)c(C)c(C)c1C
*c1nn(C(N)=O)c(N)c1*
*Nc1ccc2c(c1)c(*)cn2C
*c1cc(C(N)=NC)cc(*)c1O
*C(=O)C(=O)C*
*c1cc([P+]([O-])(c2ccccc2)c2ccccc2)cc(*)[o+]1
*Cc1ccc(C*)o1
*c1cc(*)c2ccccc2n1
*C1(*)Cc2ccccc2C(=O)O1
*c1cc2c(*)cncc2cc1O
*c1nn(C(N)=S)c(N)c1*
*Oc1ccc(C(=S)N2CCCCC2)cc1O*
*Nc1nc(Cl)nc(N*)n1
*C(*)(O)C(C)C(=O)O
*Cn1nc(*)c2ccccc21
*Oc1ccc2cc3ccc(O*)cc3nc2c1
*NC(*)C
*OC1CCC2(C)C(CC(=O)C3C2CCC2(C)C(O*)CCC32)C1
*NC1C2CCC(C)(C1N*)C2(C)C
*C1(*)Cc2cc(C)ccc2C(=O)O1
*NC(=S)c1ccc(*)cc1
*Oc1ccc(*)cc1Cl
*CC1=[N+](C)c2ccc(*)cc2C1(C)C
*Cc1cc(*)c([N+](=O)[O-])cc1[N+](=O)[O-]
*Cc1cncc2cc(*)c(O)cc12
*NC(=S)C(=S)N*
*C1C=CC(C(*)(*)O)=C1
*CC1COC(*)(*)O1
*CC(C)N(*)*
*NCCCC([NH2+]*)C(=O)[O-]
*NC(=Nc1ccc(*)cc1N*)N*
*c1c(C)c(C)c(*)c(Br)c1C
*OC1COC(C#N)C(O*)C1O*
*c1ccc(*)c(O)c1
*n1nc(*)sc1=NNc1ccccc1
*c1ccc2c(c1*)C(=O)OC2
*Oc1cc(*)c([N+](=O)[O-])cc1[N+](=O)[O-]
*Nc1nc2ccccc2n1*
*OC1C(N*)CC(N)C(*)C1O
*CC(*)Br
*Nc1nc2c(cc1*)c(=O)oc1ccccc12
*OC1CCC2(C)C(CCC3C4CCC(*)C4(C)CCC32)C1
*c1cccc(*)c1
*N1c2cc(*)cc([N+](=O)[O-])c2CCC1C
*c1ccc2c(*)c(=O)ncn2n1
*Oc1c(*)cc(*)c(O)c1C
*n1nc(*)c(*)c1C
*c1cccc2cccc(*)c12
*C(=O)C(*)CO
*n1nc(*)c2c1OC(N)=C(C#N)C2c1ccccc1Cl
*n1nc(*)c(C)c(*)c1=N
*c1cc(*)c(N=C=S)cc1*
*CCCC(*)C(=O)O
*OC(*)CN=Cc1ccc(C=NCC(*)*)c([N+](=O)[O-])c1
*CCN=C(C)c1c(O)c2ccccc2n(*)c1=O
*OC1CCC2(C)C(CCC3C2CCC2(C)C3CCC2(*)C)C1
*C1(*)C(=O)NC(=O)N(C)C1=O
*C(=O)CCC(*)CCC(*)=O
*OP(=O)([O-])CCCC*
*C1CCC2C3CCC4CC(*)(O)CCC4(C)C3CCC12C
*C1(C)CCCC2(*)C1CC(O)C13C(=O)C(C)C(CC(O)C21)C3O
*n1nc(*)c(C#N)c1N
*c1cnc(*)cn1
*NC(=S)N1CC(*)CC1*
*c1c(*)c(*)c(*)c(*)c1*
*C1Cc2cc3c(cc2NC1=O)NC(=O)C(*)C3
*SC1(C#N)CC1(C#N)S*
*Oc1cc2c(cc1*)CC[N+](C)(C)C2CC(C)C
*C(*)c1ccc(C)s1
*n1nc(*)sc1=NN=Cc1ccco1
*CC(*)(C#N)C*
*N(*)CCC
*N1C(=O)C(N=Nc2ccccc2*)SC1=S
*c1c(F)cc2c(=O)c(*)cn3c2c1OCC3C
*c1cc(C)nc2c(N=Nc3cccc(*)c3)c(N)nn12
*OC1OC(C)CC(*)C1O
*c1c(C)c(*)c2c(c1C)CC2
*C(*)C1C(=O)C2(C)CCC1C2(C)C
*NC(CF)C(*)O
*C(=O)C(*)*
*C1SC(=S)N(*)C1=O
*Oc1cc2c(cc1*)CCN(C)C2C
*n1oc(=O)c(*)c1Br
*C(*)CN=Cc1ccc(C=NCC(*)*)c([N+](=O)[O-])c1
*C(=O)C#Cc1cccc(C#CC(*)=O)c1
*C(=O)CCC(*)C*
*OC1CC(*)(C)C(O)C(C)O1
*N1CCC(*)(O)CC1
*c1cc(*)c(*)cc1*
*Nc1nnc(*)s1
*c1cc(*)c(C)c(*)c1
*C1C(=O)N(*)N=C1C
*Oc1ccc(*)cc1*
*Oc1c(*)[nH]c2cc3c(cc12)C(=O)C(c1ccccc1)=[N+]3[O-]
*OC1CC2C(C)C(=O)C3(C(O)CC4C(C)(C)CCCC4(*)C13)C2O
*Nc1ccnn1*