*C(=O)C(C)CC(=O)C(C*)N*
*[NH2+]C(CC*)C(=O)[O-]
*C(=O)CCC(=O)C(C*)N*
*C(*)C(=O)[O-]
*N1c2ccccc2CC1*
*C(C(=O)[O-])C(C*)N*
*N(*)c1ccc2c(c1)OCO2
*N1CC(*)CC1*
*NC(C*)C(=O)[O-]
*C1CCCN2C(=O)C(*)(C)C(=O)N12
*N(*)c1ccccc1
*C(=O)C(C)N*
*N(*)C1CCCCC1
*[NH2+]C1CCCC(C)N(*)C1=O
*C(=O)CP(=O)([O-])CCCC*
*C(CC*)C(=O)[O-]
*N1CC(O)CC1*
*OP(=O)([O-])CCCC*
*C(=O)CCC(N*)C(=O)[O-]
*N(*)C
*NC(C*)C([NH2+]*)C(=O)[O-]
*[NH2+]C1CCCC2SCC(*)N2C1=O
*N1CC(S*)CC1*
*C(=O)CCC([NH2+]*)C(=O)[O-]
*OC(C*)C(=O)[O-]
*C(=O)C(C*)N*
*[NH2+]C(*)C(=O)[O-]
*N1C(*)CSC1*
*C(=O)C(CCCC[NH3+])N*
*C(=O)C(*)C
*N1CC(*)(*)CC1*
*N(*)c1ccc(*)c(*)c1
*C(*)=O
*N1CC(C2CCCCC2)CC1*
*C(=O)C(CCCC[NH3+])[NH2+]*
*C(=O)CCC(*)C(=O)[O-]
*N1CCCC1*
*C(CCCN*)C(=O)[O-]
*N1C(*)CC2CCCCC21
*N1CC2(CC1*)SCCS2
*N1C(=O)CCC1*
*C(=O)C(C)[NH2+]*
*C(C*)C(=O)[O-]
*C(=O)C(C)NP(=O)([O-])CC*
*NCCCC([NH2+]*)C(=O)[O-]
*OC*
*C(=O)C([NH3+])C*
*C(=O)C(*)CCCC[NH3+]
*C(=O)CP(=O)([O-])CC(C*)N*
*C1CCCN2C(=O)CC(*)C(=O)N12
*C(=O)C(S)C*
*N1CC(C*)CC1*