*c1c(O)cccc1O
*OC1CCC2(C)C(CCC3C4CCC(O)C4(C)CCC32)C1
*C1(O)C(O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
*c1cc(NN=C2C(=O)NN=C2C(F)(F)F)[nH]n1
*C(=O)CCP(=O)([O-])[O-]
*CC1=[N+](C)c2ccc3ccccc3c2C1(C)C
*CC1=NCCN1
*C1NC(=O)NC(C)=C1C(N)=O
*C(=O)C(F)(F)F
*C1(O)OCC(O)C(O)C1O
*OC1CCC2(C)C(CCC3C2CCC2(C)C3CCC2(O)C#Cc2ccccc2)C1
*c1nnc2n1N=C(C(C)C)CS2
*C(C)(O)C(C)(C)C
*c1cc(O)c2n(c1=O)C(C(=O)[O-])CC2
*c1ccc([N+](=O)[O-])c(C)c1
*c1csc(C(C#N)=NNc2cc(C)ccc2C)n1
*C1CCC2C3C(O)C(O)C4CCCCC4(C)C3CCC12C
*C1CCC2(C)C(CCC3C4CC=C(C#Cc5ccccc5)C4(C)CCC32)C1
*C1C(=O)c2ccccc2C1C
*N1N=C(C(F)(F)F)C(=NNc2cccc(F)c2)C1=O
*c1ccccc1C#N
*n1ncc2c(N)nc(O)nc21
*c1nc(C)c(C)o1
*c1cccc(Cl)c1Cl
*Cn1ccnc1C
*CCC(C)(C)C(=O)O
*Cc1c2c([o+]c3c1CCCC3)CCCC2
*C1CC(c2ccc3ccccc3c2)=NN1C(C)=O
*CCC1=C(C(N)=O)CCCC1
*n1c(=O)n2n(c1=O)C1C3CCC1C2O3
*SC=CCl
*n1c(C)cc2c(c1=O)C(c1ccccc1)C(C#N)=C(N)O2
*c1c(Cl)ccc(Cl)c1Cl
*c1nc(C)c(N=Nc2c(Br)cc(Br)cc2Br)s1
*C1C=C(C)C=C(C)O1
*C1C2=C(OC(=O)C1(C)C)C1(C)CCC3C(CC=C4CC(O)CCC43C)C1C2
*c1cc(O)c(O)c(O)c1
*c1ccc2c(=O)n3c(cc2c1)CCCC3
*C1C(=O)C2CCC(C)(C1=O)C2(C)C
*OCCCCCCC
*Nc1ccccc1
*C1CCC2C3C(O)CC4CC5(CCC4(C)C3CC(=O)C12C)OCCO5
*OCCCCl
*c1c(C#N)c(N)n(N)c(=O)c1C#N
*Cc1cc2ccccc2oc1=N
*Cc1ccc(O)c([N+](=O)[O-])c1
*NCC(C)C
*C1Nc2ccc(C)cc2C1c1ccccc1
*C(O)C(C)O
*C1CCC2C3CC=C4CC(Cl)CCC4(C)C3CCC12C
*C(C)CN1C(=O)c2cccnc2Nc2ccccc21
*C(=O)CCCCC
*C1CCC2C3CC(=O)C4(O)CC(=O)CCC4(C)C3CCC12C
*Nc1ccc(Br)cc1
*CC(=NO)c1ccc2ccccc2c1
*CC(=O)[O-]
*c1c(O)c(O)c2c(c1O)C(=O)C(O)=C1C(C)(C)CCCC12C
*Nc1cc(C)on1
*CCCO
*c1cc(C)cc([N+](=O)[O-])c1O
*C(=O)C1CC(c2ccccc2)c2ccccc21
*Cc1ccc(F)cc1
*C(=O)C1=NC=NC1
*Cc1coc2ccc(Cl)cc2c1=O
*c1cc(O)nc2c(Br)cc(Br)cc12
*n1c(=O)c2c(c3ccccc31)Sc1ccccc1N=C2C
*c1ccc(C)o1
*c1cn(C)c(=O)n(C)c1=O
*c1nc(C)cc(C)n1
*Nc1c(C)cc(C)cc1C
*c1ccc(N2N=N2)cc1
*c1c(C)cc(O)nc1O
*Cc1ccccc1C=NNc1ccccc1
*C1NC(=O)NC(C)=C1C(C)=O
*Cc1c(C)cc(C)cc1C
*OC1CCC2(C)C(CCC3C4CCC(=NN[S+2]([O-])([O-])c5ccc(C)cc5)C4(C)CCC32)C1
*c1cc([N+](=O)[O-])cc(Br)c1O
*NCCC
*CCCCCCCCCCCCCCCCCC
*N1NC(=O)C(=C2SC=C(c3ccccc3)S2)C1=O
*Cc1ccco1
*Nc1cccc2c([N+](=O)[O-])cccc12
*Nc1c(C)ccc2c1C(=O)c1ccccc1C2=O
*C1CCCCC1
*SN
*Nc1cnccn1
*n1c(=O)c2c(c3ccccc31)NCCN=C2C
*Nc1ccc(S(=O)(=O)c2ccccc2)cc1C
*SC([N+])N
*CCCCCCCCC
*Cc1ccc(O)cc1
*CC(=O)C(=O)O
*OP(=S)(OC)OC
*c1nnc2n1CCCC2
*Cc1ccccc1[N+](=O)[O-]
*NC(=S)c1ccccc1
*C1C=Cc2ccccc2N1
*C12C=CC(CC1)C1C(=O)OC(=O)C12
*c1cccc(Br)c1
*C(=O)NN
*N1N=C(c2ccc(N)cc2)CC1=O
*CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
*c1ncnc2c1cnn2C
*N1c2ccccc2Sc2ccc(Cl)cc21
*Nc1cc(C)nc(C)n1
*c1c2c(c(C)c3c1CC3=O)C(=O)C2
*C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C
*c1cc(C)nc2c(N=Nc3ccc(Cl)cc3)c(N)nn12
*Nc1ccc(O)cc1
*C1c2ccccc2COc2ccccc21
*OC1CCC2(C)C(=CCC3C4CCC(=O)C4(C)CCC32)C1
*c1cc2c(cc1C)C(C(=O)O)C2
*Cc1csc2c(Cl)cccc12
*c1ccc([S+2](C)([O-])[O-])cc1
*c1nnc(S)n1N=Cc1ccccc1O
*OC(C)CC
*c1ccc(C2C3=C(CC(C)(C)CC3=O)Nc3c2ccc2ccccc32)cc1
*c1cc2ccccc2s1
*c1ccccc1N
*C(CCCCCCCCCCCC)C(=O)NN
*c1nc(N)nc(O)c1C
*NCC
*c1cc(C)c(C)cc1C
*c1nnc2sc(=S)[nH]n12
*Cn1c(C)cc2c(c1=O)C(c1ccccc1)C(C#N)=C(N)O2
*C1OC(=O)C2CCC1(C)OC2(C)C
*C(C(C(=O)O)C(=O)O)C(C)(C)C=O
*O[S+2]([O-])([O-])c1ccc([N+](=O)[O-])cc1
*N1N=C(C(F)(F)F)C(=NNc2ccc(Br)cc2)C1=O
*Nc1cccnc1
*CC(=NNc1ccccc1)c1cccc2ccccc12
*C1(C)CCC(C)C1(C)C
*C1N=c2c(Cl)cccc2=C1c1ccccc1
*C1C(=O)CC(C)(C)CC1=O
*C1(C2=CCCCC2)C(=O)NC(=O)NC1=O
*c1cc(Cl)cc(N)c1Cl
*C(Br)N(O)c1ccccc1
*OC1C(=O)NC2=C(C1=O)C(c1ccc(Br)cc1)c1c(c3ccccc3oc1=O)O2
*N1NC(=O)C(Br)(Br)C1=O
*OC1CCC2C3C(C)CC4CC(=O)CCC4(C)C3CCC12C
*Oc1cc(Cl)ccc1Cl
*C(CC)C(=O)O
*SC
*c1nc2ccccc2nc(=O)c1NNc1cccc2ccccc12
*C(=O)C1=C(C)OCCC1
*C(C)C(C)(C)C
*C(C)(C)O
*c1cc(C)n(C2=CC(C)N=N2)n1
*c1nc[nH]c1C
*Nc1ccc(I)cc1
*C(=O)n1ccc(C)n1
*C(=O)C#Cc1ccccc1
*CC(=NO)c1ccc(N)cc1
*n1cncn1
*C(=O)C(Br)(CC)CC
*C(=O)C(=NN)c1ccccc1
*c1ccc(N=Nc2sc(C(C#N)=NNc3ccc(F)cc3)nc2C)cc1
*Cc1c(O)c2cccc(C)c2[nH]c1=O
*Oc1cc(Cl)cc(Cl)c1
*c1ccccc1NN=C(C(N)=O)c1nc2ccccc2s1
*NC1CCCCC1
*C1CCC2C3CCC4CC(=O)CCC4(C)C3CC(=O)C12C
*c1nc2ccc(C)cc2s1
*C1C(=O)NN=C1C
*C1(O)C=CC(=O)C=C1
*Nc1c(Cl)cccc1Cl
*CC(=NO)c1ccccc1
*C1Oc2c(Cl)c(Cl)c(Cl)c(Cl)c2O1
*c1c(C)cc(=O)oc1C
*C(O)C=O
*c1ccc(Cl)c(Cl)c1
*c1oc2cc(O)cc(O)c2c(=O)c1O
*N1Cc2ccccc2OC1=O
*Cc1cccc2ccccc12
*CC(C)=O
*C1C2=C(CCCC2)OC2=C1CCCC2
*C(=O)C(C#N)=NNc1ccccc1[N+](=O)[O-]
*OC1=CC(=O)C2(C)CCC1C2(C)C
*Nc1cccc(C)n1
*C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C
*Cc1cnccc1C
*NC=C1C(=O)C2(C)CCC1C2(C)C
*C1CCC(C)=CC1=NNC(N)=O
*n1nc2ccccc2n1
*Nc1cccc2c(N)cccc12
*SS(=O)CC=C
*Nc1ccccc1[N+](=O)[O-]
*c1ccc(C(Cl)=NO)cc1
*c1cccc2c(Br)cccc12
*NC(=S)N[S+2]([O-])([O-])c1ccc(C)cc1
*C1(C)C=C(C)N=N1
*NC1=CC(=O)C=CC1=O
*n1[nH]c(Cl)c(C=O)c1=O
*NC1=C(C)CCCC1
*n1ccnc1
*CC(O)CC(C)CCCC
*CCCCCCCC
*Nc1nc(C)c(C)c(O)n1
*Cc1nc(C=NN[S+2]([O-])([O-])c2ccc(C)cc2)co1
*CC(=C)C
*c1ccccc1N=Cc1ccccc1
*C(=O)CCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1
*c1ccc2c3c(cccc13)CC2
*n1ccnc1C
*c1csc(C(C#N)=NNc2ccccc2C)n1
*c1c(O)c(Cl)c(Cl)c(Cl)c1Cl
*OCC(=O)n1c(=O)sc2ccccc21
*OC1(C)Cc2c(C)c(C)c(C)c(C)c21
*C1C=CC2(C)C=CC=CC2N1
*OC(C)C
*Nc1cccc([N+](=O)[O-])c1
*C1CC(=O)NC(=O)C1
*c1ccc(O)c(O)c1
*Nc1ccc([N+](=O)[O-])c(F)c1
*C1C=C(c2ccccc2)OC(c2ccccc2)=C1
*c1ccc(C#N)cc1
*C(Br)Br
*c1cn2c3c(c(C)c(F)cc3c1=O)CCC2C
*c1n[nH]c(C)c1C
*C1CCC2(C)C(CCC3C4CC(=O)CC4(C)CCC32)C1
*Cc1ccc2ccccc2[n+]1C
*C(C)(C)C(=O)O
*CCC(C)=NNC(N)=O
*C1C=C(c2ccccc2)N=N1
*Nc1ccc(S(N)(=O)=O)cc1
*OC1CCC2(C)C(=CCC3C4CC(C)C(=O)C4(C)CCC32)C1
*c1ccc2c(c1C)CC2C#N
*Nc1ccc(Br)cc1Br
*C1C(=O)C2(C)CCC(C1O)C2(C)C
*c1ccccc1C1(C)CCc2oc3ccc(Cl)cc3c2-c2oc(C)cc21
*c1c([N+](=O)[O-])cc2c(c1[N+](=O)[O-])NC(=O)CC2
*NS(=O)(=O)c1ccc(C)cc1
*OC1CCCC2=CC(=O)CCC21C
*c1ccc(S(C)=O)cc1
*Nc1ccc([N+](=O)[O-])c(Br)c1
*c1n[nH]c2ncccc12
*c1cccc([S+2]([O-])([O-])O)c1
*c1ccc2c(c1N)C(=O)c1ccccc1C2=O
*CC
*C1CCC(C2C(=O)NC(=O)NC2=O)CC1
*c1ccccc1C1(C)CCc2oc3c(Br)cc(Br)cc3c2-c2oc(C)cc21
*c1c(C)c2ccccc2n1C
*N1c2cc3c(cc2CCC1C)NC(C)CC3
*c1nc2nc(C)c(Cl)c(=O)n2[nH]1
*C(C)(CC)CC
*C(=O)C(C)=O
*n1ncc2c(C)cc(C)nc21
*[N+](C)C
*n1cnc2c1c(=O)n(C)c(=O)n2C
*C(=O)CCCCCCCC
*C1CC(c2c(O)c3ccccc3n(C)c2=O)=Nc2ccccc2S1
*C1CCC2C3CCC4CCCCC4(C)C3CC(O)C12C
*CC(C)=NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
*C1(N)CC1
*OCCC(C)C
*CC(C)=NNC(N)=O
*Cc1cc(=O)c2ccccc2o1
*CC1=[N+](C)c2ccccc2C1(C)C
*c1cccc2ccccc12
*NC1C2CCC(C)(C1O)C2(C)C
*Cc1cc(C)c(N)cc1N
*C(=O)C(Cl)Cl
*CCN1C(=O)c2ccccc2N(C)c2ccccc21
*N1C(=O)CSC1=S
*c1cc2c(cc1C)C(Cl)C2
*C1C(C#N)=C(N)SC(N)=C1c1nc2ccccc2s1
*OC1CCCCC1
*CC[P+](c1ccccc1)(c1ccccc1)c1ccccc1
*Cc1cccc(N)c1
*c1csc(C)n1
*C1CCC2C3CCC4CC(=O)CCC4(C)C3CC(O)C12C
*OC1CCC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)C1
*C(=O)C1(C)C(C(C)=O)=Nc2ccccc21
*CCCN
*CC1CCC=CC12OC(=O)C(OC)=C2OC
*CCCS
*OS(=O)(=O)N(C)C
*O[Si](C)(C)C(C)(C)C
*C(C)(Cl)C(=O)O
*C(=O)CS
*c1oc2c(c3c(c4ccccc42)OC2CC(=O)OC32)c(=O)c1[Si](C)(C)C
*C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*N1CCNC1=O
*C(=O)C(C)S
*c1cc2c(cc1O)CCNC2CC
*Nc1nc2ccccc2s1
*c1nc2c3ccccc3ccn2n1
*C1CCCC1
*C(Br)C(Br)C(=O)O
*C(=O)C(C#N)=C(SC)SC
*n1c(=O)c(NN=C2C(=O)NN=C2c2c(O)c3ccccc3n(C)c2=O)c(C)n1C
*NCCCBr
*Cc1ccccc1N
*Nc1ncccn1
*OC=O
*c1ccc2cc3ccccc3cc2c1
*C(=O)C(C)N
*NC(=N)N
*Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
*OCC(=O)O
*N1CCc2ccccc2C1
*N1CCC=C1C(=O)[O-]
*CC1=[N+](CCCCCCCCCCCC)c2ccccc2C1(C)C
*CCCC(C)=NNC(N)=O
*C(=O)C1=Cc2ccccc2C1C
*C12OC(C)(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
*OCCCl
*c1ccc2c(c1)NC(=O)C2
*c1ccc(O)c([N+](=O)[O-])c1
*CC1C(=O)NC(=O)NC1=O
*C1C(O)CC2CCC1N2C
*c1ccc(C)c([N+](=O)[O-])c1
*C(=O)N(C)OC
*Oc1ccc(C)cc1
*c1cc(C(=S)N2CCCCC2)ccc1O
*OCC=C
*Cc1ccc(C)cn1
*C1C(=O)OC(C)(C)OC1=O
*CC1CO1
*Oc1cccc2[nH]ccc12
*OC=C
*C(=O)C1=CN=NC1C
*NC=C1C(=O)NN=C1c1c(O)c2ccccc2n(C)c1=O
*c1nc2ccccc2s1
*C1C2CCC(C)(C1N)C2(C)C
*n1c(=O)c(C(C)=Nc2ccccc2C)c(O)c2ccccc21
*c1nnc2n1NCS2
*CC(C)CCC(=O)O
*C(=O)CCCCCCCCCCCCCCCCC
*c1nnc(S)n1N=C(C)c1ccc(C)cc1
*CCC(=O)C(=NO)c1ccccc1
*C1CC(c2ccc3ccccc3c2)=NN1c1ccccc1
*Cc1ccc(N=Cc2ccccc2)cc1
*n1ncc(N)c(Cl)c1=O
*c1cc(S(N)(=O)=O)c(Cl)cc1O
*C1CCC2(C)C(CCC3C2CCC2(C)C3CCC2(O)C#Cc2ccccc2)C1
*Cc1ccc(Cl)c(Cl)c1
*c1cc2ccccc2cc1C
*C1OC(C)C(O)C(N)C1O
*NC1=CC(=O)c2ccccc2C1=O
*C12OCCN1CC(=O)Nc1ccc(Br)cc12
*c1cc([N+]([O-])=Nc2ccccc2)c(C)cc1N=Nc1ccccc1
*C(O)P(c1ccccc1)c1ccccc1
*c1ccc(C=C[N+](=O)[O-])cc1
*C1C=Cc2ccccc2N1N=O
*c1nnc(S)n1N=Cc1ccc2c(c1)OCO2
*c1cc(C)nc2c(N=Nc3c(Br)cc(Br)cc3Br)c(N)nn12
*C1CC(=O)c2c3c(c4ccccc4c2O1)OC1CC(=O)OC31
*c1ccc(NN=C2C(=O)NC(=O)NC2=O)cc1
*N1CCCC[S+2]1([O-])[O-]
*c1ccc2c(c1)N(C)c1ccccc1S2
*c1cc(I)ccc1O
*NCCN
*C(=O)C(C)CS
*Oc1cccc2c1CC(O)C(O)C2
*Cc1cc2ccccc2oc1=O
*c1ccc2c(c1)C(O)OC2=O
*C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
*c1c(C)ccc2c1CCC1C2CCC2CCCCC21C
*N1CCCCCC1=O
*c1c(C)c(C)c(C)c(C)c1C
*C1N=C(c2ccc(Cl)cc2)OC1=O
*c1cc(C)nc2c(N=Nc3cc(Cl)c(Cl)cc3Cl)c(N)nn12
*Nc1ccc(C)cc1
*CCC
*c1cc(Cl)c(Br)cc1Cl
*N1N=C(C)C(=NNc2cc(Cl)c(Cl)cc2Cl)C1=O
*C1CCC2C3CCC4CCCCC4(C)C3CC(=O)C12C
*S(=O)(=O)c1ccc(N)cc1
*CC(=O)n1c(=O)sc2ccccc21
*NC1CCCCC1C
*Cc1ccc2ccc3ccccc3c2c1
*C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C
*c1ncco1
*CC(C)C(=O)O
*C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
*O[Si](C)(C)C
*C(=O)C1(C)C(CC)=Nc2ccccc21
*Cc1ccc(Cl)cc1Cl
*N[S+2]([O-])([O-])c1cccs1
*NCCBr
*c1ccc(C(Br)=NNc2ccc([N+](=O)[O-])cc2)cc1
*c1ccc2c(Br)cccc2c1
*n1c(=O)c(N)c(C)n1C
*n1c(=O)c(C(C)=Nc2ccc(O)c(C)c2)c(O)c2ccccc21
*n1nc(C)c(C#N)c1N
*CCCC(C)(O)C=C
*C(=O)C(C(F)(F)F)(C(F)(F)F)C(F)(F)F
*C1CC2c3ccccc3NC2C(C)N1
*NC1CC2CC1C1CCCC21
*c1ccc(C)cc1
*c1ccc(NNc2ccccc2)cc1
*Nc1ccc(C=O)cc1
*C(=O)C(C)(C)C1=CCC2(C)C(CCC3C4CCC(O)C4(C)CCC32)C1
*c1cc2c(cc1[N+](=O)[O-])OCCO2
*C1CCC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)C1
*N(CP(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1
*CC(C)(C(=O)O)C(=O)O
*c1ccc(F)cc1
*C1C(O)NN(c2ccccc2)C1O
*Nc1c[nH]c(=O)[nH]c1=O
*CC(C)=NN[S+2]([O-])([O-])c1ccc([N+](=O)[O-])c([N+](=O)[O-])c1
*Nc1ccc(C)cc1[N+](=O)[O-]
*C1Cc2ccccc2C(=O)O1
*S(=O)(=O)C(F)(F)F
*C1CCC2(C)C(CCC3C4CCC(O)C4(C)CCC32)C1
*C(=O)C(C)=NNC(N)=O
*CCC(=O)O
*NC(CO)C(=O)O
*CC(=S)C(=O)O
*CC1COc2ccccc2O1
*NCC=C
*OC1(C#Cc2ccccc2)Cc2ccccc21
*C1CCC2C3C=CC4CCCCC4(C)C3CCC12C
*c1c[n+]([O-])ccc1C
*c1c(C)n[nH]c1C
*N1c2ccccc2Sc2ccc(C#N)cc21
*C1SC(=S)NC1=O
*C1Cc2ccccc2N1
*C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(O)C3CC12
*SC1OC(=O)c2ccccc21
*c1ccccn1
*C1OC(=O)C(OC)=C1OC
*CC(C)C(=O)C(C)=NNC(N)=O
*C(=O)C(C#N)=NNc1ccccc1
*C1C(=O)C2(C)CCC1C2(C)C
*CCCCCC(=O)O
*c1cc(O)cc(O)c1
*n1ncc2c1NC(=O)CC=C2C
*C(=O)C1CC(=O)c2ccccc21
*c1cc2ccccc2ccc1=O
*[N+]1(C)CC=CC1
*NC(C(=O)[O-])C(C)C
*C(=O)C1=C(C)OCCS1
*c1cc2c(cc1C)C(C#N)C2
*OCC(CC)CCCC
*n1c(=O)c(C(C)=Nc2ccccc2)c(O)c2ccccc21
*NC(N)=O
*c1cc2c(=O)oc3ccccc3c2n(C)c1=O
*Nc1ccccc1Br
*C(=O)C(C)C
*c1ccccc1NN=C(C#N)c1nc2ccccc2n1C
*C(C)C#N
*c1cccc2c1C(=O)C2
*c1ccccc1C1(C)CCc2oc3ccc(Br)cc3c2-c2oc(C)cc21
*OC1CCC2C3CCC4CC5(CCC4(C)C3CCC12C)OCCO5
*NC1=C(Cl)C(=O)c2ccccc2C1=O
*C12C(O)CCC(C)(C)C1CC(O)C13C(=O)C(C)C(CC(O)C21)C3O
*c1ccccc1N=NC1SC(=S)NC1=O
*c1cc2c(cc1[N+](=O)[O-])CCC(C)N2
*Cc1ccc2c(c1)OCO2
*C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3C(O)CC21C
*OC1OC(C)C(O)C(N)C1O
*C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
*c1ccc(N=Nc2c(N)nn3c(C)cc(C)nc23)cc1
*c1ccc2c3c(n(C)c2c1)CCCC3
*CC(=C)Cl
*Oc1cccc(C)c1C
*C1OC2(C)C=C(C)C1C(C#N)(C#N)C2(C#N)C#N
*Cn1ncc2c(N)ncnc21
*NC(=O)C(Br)(CC)CC
*c1c(Cl)c(Cl)cc(Cl)c1Cl
*OC1CCC2(C)C(=CC(=O)C3C4CCC(=O)C4(C)CCC32)C1
*C(=O)C1=CC2(C)CCC1C2(C)C
*C1C(=O)NN=C1c1c(O)c2ccccc2n(C)c1=O
*C(=O)n1nc(C)cc1C
*c1n[nH]c2c1C(c1ccc(O)cc1)C(C#N)=C(N)O2
*c1ccccc1C1(C)CCc2oc3ccc(C)cc3c2-c2oc(C)cc21
*N1N=C(C(F)(F)F)C(=NNc2cccnc2)C1=O
*c1ccc(C=O)cc1
*Oc1cccc(N=CN(C)C)c1
*C1CCC2(C)C(CC(=O)C3C4CCC(=O)C4(C)CCC32)C1
*Nc1ncnc(N)n1
*C(C)CCC
*C(=O)CC1(O)Cc2ccccc21
*C(C)CC
*c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
*C(C#N)C#N
*C1N=c2ccccc2=C1O
*Cc1cc2c(cc1[N+](=O)[O-])[N+]([O-])=C(c1ccccc1)C2=O
*NC(SC)=C(C#N)C#N
*Cc1c(O)ccc2ccccc12
*c1cc(Cl)ccc1O
*C1(C)CCCCC1
*c1cc(=O)[nH]c(=S)[nH]1
*c1nccs1
*OC1CC2C3CCC4CCCCC4(C)C3CCC2(C)C1
*c1nc(Cl)c(Cl)c(N)c1Cl
*N1c2ccccc2Sc2ccc([S+2](C)([O-])[O-])cc21
*C1NC2=C(C1=O)C(c1ccc(Br)cc1)c1c(c3ccccc3oc1=O)O2
*c1ccc2c(c1)CCC2
*OC1=C(CC=C)C(=O)C(O)=C2C1=CC=C1C(C)=C(C)C(=O)CC12C
*C(C)CCC(=O)O
*c1cc(N=Nc2ccc(N=Nc3ccccc3)cc2)c(C)cc1N=Nc1ccc(N=Nc2ccccc2)cc1
*N1CC=CC1
*C1N=C(c2ccc([N+](=O)[O-])cc2)OC1=O
*CC#N
*c1c(O)c2ccccc2n1N1CCCCC1
*n1ccccc1=O
*C(=O)CC(C)(C)C
*CCBr
*Cc1ccc([N+](=O)[O-])cc1[S+2]([O-])([O-])O
*N1CCOCC1
*C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(O)C12C
*n1c(=O)c(C(C)=Nc2cccc(N)c2)c(O)c2ccccc21
*c1cccc(NN=C(C#N)c2nc(C)c(N=Nc3ccc(F)cc3)s2)c1
*SC1OCC(O)C(O)C1O
*Cc1ccccc1
*C1CC2(C)Nc3ccccc3C(O2)C1[N+](=O)[O-]
*CC(=NNC(N)=O)c1ccccc1
*N1c2ccccc2Sc2ccccc21
*c1ccc([N+](=O)[O-])o1
*C(=O)C=CN(O)c1ccccc1
*CCC(N)C(=O)O
*Nc1ccnc2cc(Cl)ccc12
*n1c(=O)c(C(C)=NCCO)c(O)c2ccccc21
*C(O)CCC
*C(=O)CCC1=NC=NC1
*N[S+2]([O-])([O-])c1ccc(C)cc1
*Cc1coc2ccccc2c1=O
*C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
*CC(C)=NO
*C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
*c1cnccc1C
*C(=O)C(=NNc1ccc(Cl)cc1Cl)[S+2]([O-])([O-])c1ccccc1
*C1C(=O)NC(=S)NC1=O
*c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
*C12CCC(C)(O1)C(=O)OC2=O
*c1onc(C)c1C
*c1ccc(N=Nc2ccc(O)cc2)cc1
*c1c(Br)ccc2c1C(=O)C2
*CN1CCCCC1
*Cc1ccc(N)cc1
*N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
*c1cc2ccccc2oc1=S
*OCC(C)C
*c1nccc(C)n1
*C1N(C)c2ccc(C)cc2C1(C)C
*C1CC=CC(=O)C1
*C(C)CC(C)=NNC(N)=O
*c1ccc2c(c1O)CN1CCC(=O)CC1C2O
*OC1OC(C(N)=O)=CC(C)C1Br
*n1c(=S)oc2ccccc21
*C(C(=O)O)C(C)C
*c1ccc2c(c1)NC(C)CC2
*C12CC(=NNC(N)=O)C(C)C1C2
*c1ncc([N+](=O)[O-])s1
*c1cc2c(=O)oc3ccccc3c2nc1N
*c1nnc(S)s1
*c1csc(C(C#N)=NNc2cc(Cl)c(Cl)cc2Cl)n1
*Oc1cccc2ccccc12
*CC1=C(C=NNc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])CCCC1
*n1c(=O)c(C(C)=NN=C2C(=O)Nc3ccccc32)c(O)c2ccccc21
*c1cc(Cl)c(Cl)c(Cl)c1Cl
*c1cc2c(cn1)CCCC2
*C(=O)C(N)=O
*C1CCC2C3CCC45CCC(=O)C4C5(C)C3CCC12C
*Nc1ccccc1N
*c1cccc(O)c1
*NCN1CCOCC1
*CN1CCOCC1
*n1c(=O)c(C(C)=NC(C)CC)c(O)c2ccccc21
*OC1CCC2C3CCC45OC4C(=O)C=CC5(O)C3CCC12C
*Nc1ccc(N)cc1
*CC(=NNc1ccccc1)c1ccc2ccccc2c1
*n1nc([S+2](C)([O-])[O-])c(C#N)c1N
*C12CCC(C)(C(=O)O1)C2(C)C
*Cc1cc([N+](=O)[O-])ccc1O
*OC1CCC2C3CC=C4CC5(CCC4(C)C3CCC12C)OCCO5
*OCCCC(=O)O
*c1cc2c(cc1C)C(=O)C2
*CC=C
*n1c(N)cc(=O)n(C)c1=O
*N1N=C(c2ccc([N+](=O)[O-])cc2)C(=NO)C1=O
*O[S+2](C)([O-])[O-]
*C(=O)C([NH3+])CCCC[NH3+]
*C(C#N)C(C)=O
*c1ccccc1O
*c1ccncc1
*C(=O)[O-]
*C1N=c2ccccc2=C1c1ccccc1
*C(=O)C1(C)C(C)=Nc2ccccc21
*c1cc(Br)cc([N+](=O)[O-])c1O
*Cc1c(C)ccc2c1CCC1C2CCC2CCCCC21C
*OC1CCC2(C)C(CC(=O)C3C4CCC(=O)C4(C)CCC32)C1
*OC1=CC(c2ccccc2)c2ccccc21
*C1CCC2C3C(=O)CC4CC5(CCC4(C)C3CC(=O)C12C)OCCO5
*n1ncc(N)c(Br)c1=O
*C1(C)CCCC2(C)C1CCC13CC(CCC21O)C(=C)C3O
*c1ccccc1N=[N+]=[N-]
*Nc1c([N+](=O)[O-])cc(Cl)cc1[N+](=O)[O-]
*Nc1ccc(Cl)c(Cl)c1
*NCCCC(=O)NO
*c1c(C)c(C)cc(C)c1C
*C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
*c1cc(C)nc2c(N=Nc3ccccc3[N+](=O)[O-])c(N)nn12
*c1c(O)c2ccccc2oc1=O
*C(=O)C(C(F)(F)F)C(F)(F)F
*CCN=[N+]=[N-]
*N1N=C(C(F)(F)F)C(=NNc2cccc(C)c2C)C1=O
*Nc1cccc(Br)c1
*C1CCC2C3CCC4C(Br)C(=O)CCC4(C)C3CCC12C
*C(=O)CCC(=O)O
*c1cc2ccccc2o1
*c1cc2ccccc2c2ccccc12
*c1ncnc2nccnc12
*C1OC(O)C(O)C(O)C1O
*n1[nH]cc2c(=O)ccnc1-2
*C1C=COC(=O)c2ccccc2C1
*c1nnc(S)n1N=Cc1ccc([N+](=O)[O-])cc1
*n1cnc2c(=O)[nH]c(N)nc21
*c1nnc(S)n1C
*C(C)C=NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
*C1CCC(C)CC1=O
*C1C=Cc2ccc(O)cc2N1
*Cn1cc([N+](=O)[O-])ccc1=O
*CC#C
*c1ccc(C2(C)CCc3oc4c(Br)cc(Br)cc4c3-c3oc(C)cc32)cc1
*OC1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
*OC(C)CCC
*c1ccc2c(c1)no[n+]2[O-]
*OC1OC(=O)c2ccccc21
*C(C)O
*c1c(C)cccc1O
*NC(CCC(=O)O)C(N)=O
*N1CCN(C)CC1
*c1ccc2c(C)c(Cl)c(=O)oc2c1
*CCCC
*C1C2=C(CCCC2)OC(=O)C1(C)C
*CC(N)=O
*C(=O)C(Br)(C(F)(F)F)C(F)(F)F
*c1ccc2ccccc2[n+]1C
*C(=O)C1=C2c3ncccc3ON2C(Cl)C(Cl)C1Cl
*C1CN=C(N)O1
*Nc1cccc(Cl)c1
*C[N+](=O)[O-]
*CC1CC1
*NCNC1=CC(=O)c2ccccc2C1=O
*Nc1nccc(C)n1
*C1(Br)C(=O)C2(C)CCC1C2(C)C
*C1N=NC(N=Cc2ccc(C)cc2)=N1
*c1cc(C)nc2c(N=Nc3ccc4ccccc4c3)c(N)nn12
*N1C(=O)CCC1=O
*CC[P+]([O-])(O)O
*c1cncc(Cl)n1
*SC(=S)N(C)C
*Cc1cccs1
*c1cc(N=Nc2ccc(N)cc2)c(C)cc1N=Nc1ccc(N)cc1
*c1cc(N)ccc1[N+](=O)[O-]
*c1cc(Br)cc(Br)c1O
*Cc1ccc2ccccc2c1
*c1ccc(O)cc1O
*n1c(C)c(C)c2ccccc21
*Nc1ccccc1NNc1ccccc1
*CC(C)=NNc1ccccc1
*c1ccc[n+](C)c1
*Cn1cnc2c1c(=O)n(C)c(=O)n2C
*C1OC(C)C(O)C(O)C1O
*c1ccccc1N=C=S
*c1cnc2ccccc2n1
*C(=O)CCCCC(=O)O
*c1ccc2ccccc2[nH+]1
*SN1C(=O)C2CC=CCC2C1=O
*N1CCC(O)CC1
*C1(C2C=CCCC2)C(=O)NC(=S)NC1=O
*Oc1cccc([N+](=O)[O-])c1
*C(=O)CCBr
*CCl
*C(=O)Cl
*Cc1cccc(C)c1C
*OCCCCCC
*C1(O)CCC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)C1
*Nc1ccc(F)c(Cl)c1
*Oc1cc(C)ccc1C
*c1ccc2c(c1)NC(=O)CC2
*C1OC2C3=C(CCCC3)C1C(C#N)(C#N)C2(C#N)C#N
*c1ccccc1[N+](=O)[O-]
*Oc1cc(Cl)c(Cl)cc1Cl
*Nc1sc2c(c1C#N)CCCC2
*CCCCC
*C1CC(=O)OC1(C)C
*c1cc2c(cc1O)CCNC2
*C(=O)C1(O)c2ccccc2-c2ccc(Cl)cc21
*n1c(=O)c2c(C)noc2c2ccccc21
*c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
*N1c2ccccc2CCc2ccccc21
*Cc1cccc(O)c1
*c1c(N)sc2c1CCCC2
*NCCCCCC(=O)O
*c1ncc2nccnc2n1
*C1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
*Nc1ccc(F)c(F)c1F
*c1ccc2cnc(C)cc2c1
*Oc1ccc(O)cc1
*c1ccc2c3c(c4c(c2c1)CCCC4)CCCC3
*C(C)C#C
*Nc1ccc(N(Nc2ccccc2)C(C)=O)cc1
*C(=O)CC(C)=O
*c1cc(C)nc2c(N=Nc3ccccc3Cl)c(N)nn12
*c1ccc(C2C3=C(CC(C)(C)CC3=O)Nc3ccc4ccccc4c32)cc1
*C1CC2=C3C=CCC=C3N=C2CN1
*c1cc(I)cc(I)c1O
*C1N=C(c2ccccc2)OC1=O
*NCCCC(=O)O
*c1cc2c(cc1O)C[N+](C)CC2
*c1c[nH]cn1
*CC1CCc2c(c3ccccc3n2C)C1=O
*OC1(c2ccccc2)Cc2ccccc21
*CC(N)CC
*c1cc2ccccc2c(=O)o1
*c1nc(Cl)nc(Cl)n1
*c1cc(C)nc2c(N=Nc3ccccc3)c(N)nn12
*n1cnc2c(N)ncnc21
*N1CCCCCC1
*c1cnc2cncnc2n1
*C1C2CCC1c1ccccc12
*NCCCC
*c1n[nH]c2c1C(c1ccc(Cl)cc1)C(C#N)=C(N)O2
*C1C2C=CC1c1ccccc12
*CC(CC(C)C)=NNC(N)=O
*Cc1ccc([N+])cc1
*C(C)CC(=O)O
*c1c2c(c(C)c3c1C(C)C3=O)C(=O)C2
*C1CCC2C3CCC4CCCCC4(C)C3CCC12C
*C1C(=O)c2ccccc2C1=O
*OC1CCCc2c(C)ccc(C)c21
*C(S)C(=O)O
*C1Cc2ccccc2C1=O
*c1ccc2c(c1)C(=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1C2=O
*C1CCC2C3C(=O)C(Br)C4CCCCC4(C)C3CCC12C
*CS
*NC(CS)C(=O)[O-]
*c1c(O)c(O)c2c(c1O)C(=O)C(=O)C1C(C)(C)CCCC21C
*Nc1ccc(C)c(C)c1
*C(C(C)=O)C(C)=O
*C1Nc2ccccc2C1c1ccccc1
*C(=O)CP(=O)([O-])[O-]
*c1n[nH]c2c1C(c1ccc(C)cc1)C(C#N)=C(N)O2
*OS(C)(=O)=O
*Oc1ccccc1Cl
*c1cnccn1
*CC1CCN(C)C1
*c1ccc(NN=C(C(C)=O)C(C)=O)cc1
*CC[N+]
*C(=O)C1=C(O)c2ccccc2[S+2]([O-])([O-])N1C
*c1ccccc1NN=C1C(=O)NN=C1C(F)(F)F
*C1C(=O)NC2=C(C1=O)C(c1ccc(Br)cc1)c1c(c3ccccc3oc1=O)O2
*C(=O)C(C)NP(=O)([O-])[O-]
*C(CC(=NO)c1ccccc1)NO
*c1c(Cl)cc(Cl)cc1Cl
*CC(=NO)c1cccc2ccccc12
*c1ccc2c(c1)CC2O
*C1C(C)(O)CCC2C(C)(C)CCCC21C
*Nc1ncc(C)cn1
*C1C(=O)Nc2ccccc21
*Oc1ccc([N+](=O)[O-])cc1
*n1c(=O)c(C(C)=Nc2cc(C)ccc2O)c(O)c2ccccc21
*OCCC
*[N+]#N
*CCC1=CCC2C3CCC4CC=CCC4(C)C3CCC12C
*OC1CCC2(C)C(=CCC3C2CCC2(C)C3CCC2(O)C#Cc2ccccc2)C1
*N1NC(=O)CC1=O
*CC1=CC(=O)CCC1
*OC1CC2C(=C)C(=O)C3(C4CC5C(C)(C=O)CCCC5(C(=O)O4)C13)C2O
*n1c(=O)c2c(c3ccccc31)NCC(C)N=C2C
*NC(CC(C)C)C(=O)[O-]
*c1ccc(N)cc1
*c1ccccc1C1(C)CCc2oc3ccccc3c2-c2oc(C)cc21
*C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)C3C(O)C12
*c1ccc2c(c1)OCCO2
*O[S+2]([O-])([O-])C(F)(F)F
*Oc1ccc(N)cc1
*C(=O)C(C)=NNC(N)=S
*C1OC(C(=N)OC)=CC(O)C1O
*N1N=C(C(F)(F)F)C(=NNc2cccc(C)c2)C1=O
*C1C(=O)N2C(N(C)C)=Nc3ccc(C)cc3N2C1=O
*Cc1ccccc1C=O
*c1ccco1
*C(=O)CN
*CCI
*NC=C(C#N)c1ccccc1
*Cc1cccc2c1OCO2
*C(Cl)(Cl)Cl
*C(=O)CCCCCCCCC
*C1c2ccccc2CCc2ccccc21
*n1c(C)nc2ccccc2c1=O
*Cc1ccc([N+](=O)[O-])cc1
*C1N(C)c2ccccc2C1(C)C
*C(=O)C(N)C(C)C
*c1c2c(c(C)c3c1CC3)CC2
*c1ccccc1C
*CC1=[N+](C)c2ccc(Cl)cc2C1(C)C
*c1ccc(NN(C(C)=O)c2ccccc2)cc1
*c1c(Cl)cc(Cl)c(Cl)c1Cl
*c1nc(C)c(N=Nc2ccccc2[N+](=O)[O-])s1
*c1ccccc1
*SC(=NN)C(N)=NN
*OC1C2=C(C(=O)C(O)=C(C(C)C)C2=O)C2(C)CCCC(C)(C)C2C1O
*Oc1ccc(O)c(I)c1
*c1c([N+](=O)[O-])cccc1[N+](=O)[O-]
*n1cnc2c(O)ncnc21
*c1cc(O)ccc1C
*c1c(C)ccc2c1CCC1C2CCC2CC(O)CCC21C
*C(=O)C(=NNc1ccc(C)cc1C)C(=O)C(F)(F)F
*c1nn(C)c2ncnc(N)c12
*C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21
*Cc1ccc(C)cc1
*c1csc(C(C#N)=NNc2ccc(Br)cc2)n1
*c1cn2ccccc2n1
*Cc1ccccn1
*CC1Cc2ccccc2C(=O)O1
*CC(C)=NN[S+2]([O-])([O-])c1ccc(C)cc1
*c1nc2ccccc2nc(=O)c1NNc1ccc2ccccc2c1
*OC1(C#N)Cc2ccccc21
*Nc1nsc2ccccc12
*C(CC(=O)O)C(C)(C)C(=O)O
*c1nnc(S)n1N=Cc1ccccc1Cl
*N1N=C(C(F)(F)F)C(=NNc2ccc(Cl)cc2)C1=O
*Cc1ccc([N+](=O)[O-])cc1[S+2]([O-])([O-])[O-]
*C(=O)CCS
*c1ccc(Br)c2c1C(=O)C2
*N1N=C(C(F)(F)F)C(=NNc2ccc(F)cc2)C1=O
*N1N=C(C(F)(F)F)C(=NNc2cccc([N+](=O)[O-])c2)C1=O
*c1cccnc1
*c1cccc2c1CCCC2
*C(Cl)Cl
*CCC(N)=N[S+2](N)([O-])[O-]
*OCCO
*CC(=O)NN
*C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C
*N1C(=C(C(C)=O)C(C)=O)SC2=C1C(=O)c1ccccc1C2=O
*c1ccccc1C=NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
*c1ccc2c(c1)CNCC2
*c1ccc2c(c1)CCC(=O)N2
*n1c(C)[n+](C)c2cc([N+](=O)[O-])ccc21
*Oc1ccc(Cl)cc1C
*Oc1cccc(C)c1
*CCCCCCCCC(=O)O
*C1CC1
*CC1(C)CCC(C)C1(C)C
*c1ccc2nc(S(N)(=O)=O)sc2c1
*Cc1ccc(Cl)cc1
*Cc1cccc2c(Br)ccc([N+](=O)[O-])c12
*c1[nH]c2c(c1O)C(c1ccc(Br)cc1)c1c(c3ccccc3oc1=O)O2
*SCCC(N)=N[S+2](N)([O-])[O-]
*C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12
*C(=O)CCCCCCCCCCC
*OC
*C1(C)C=CC(=NN[S+2]([O-])([O-])c2ccc(C)cc2)CC1
*C(CO)C(=O)O
*C(=O)C1=C(C)c2ccccc2C1
*NC=Cc1ccccc1[N+](=O)[O-]
*N1N=C(C)C(=NNc2cccc(O)c2)C1=O
*N1N=C(C)C(=NNc2cccnc2)C1=O
*c1ccc([N+](=O)[O-])cc1Cl
*Cc1coc2ccc(Br)cc2c1=O
*Cc1ccccc1C
*OC1CCC2(C)C(CCC3C4CCCC4(C)CCC32)C1
*SC(=NNc1ccccc1)C(N)=NNc1ccccc1
*O[S+2]([O-])([O-])c1ccccc1
*C1CCC2=C3CCC4CC(O)CCC4(C)C3CC(O)C21C
*C1CC2(C)CCC1C2(C)C
*OC1=CC(=O)CC(C)(C)C1
*Nc1ccc(Cl)cc1Cl
*c1cc2ccccc2oc1=O
*C1CCC2C3C(=O)CC4CCCCC4(C)C3CC(=O)C12C
*C(=O)O
*c1csc(N=C(N)N)n1
*N[S+2]([O-])([O-])CCCC
*Nc1cccc([N+](=O)[O-])c1[N+](=O)[O-]
*Cc1cc(Br)cc(Br)c1N
*C1CC(=NO)c2cnccc2C1
*Cc1nc2ccccc2s1
*C1CC2CC1C(=C)C2(C)C
*c1c(O)c2ccc([N+](=O)[O-])cc2n1C(C)=O
*C1(O)CCC2C3CCC4CC(O)CCC4(C)C3CCC21C
*NC1NC(=O)NC1=O
*N1NC(=O)C(N=Nc2ccc(C)cc2)C1=O
*Nc1cccc(C)c1C
*C1C=C(c2ccccc2)NC1
*C1C(C=C(Cl)Cl)C1(C)C
*c1ccc2c(c1O)C13CCN(C)C1(C=CC(=O)C3)CC2
*c1nc(C)c(N=Nc2ccc(F)cc2)s1
*OCC1c2ccccc2-c2ccccc21
*NC1CCCCCCC1
*OCC(C)CC
*n1c(=O)c2c(c3ccccc31)NC(=N)NN=C2C
*n1ccnc1[N+](=O)[O-]
*c1c(C)sc2ccccc12
*C1CC2=C3C=CCC=C3N=C2C(C)N1
*C1CC(=O)c2cnccc2C1
*c1ccc(O)c(I)c1
*c1ncccc1[N+](=O)[O-]
*N1c2ccccc2C=Cc2ccccc21
*c1nnc(C)s1
*c1cn[nH]c1N
*CC(=NNc1ccccc1)c1ccccc1
*Oc1c(Cl)cccc1Cl
*Cc1c(N)c2ccccc2oc1=O
*C1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)N3C1O
*NC1CCSC1=O
*OC(O)=C1C=NC2=C(CNN2C)C1=O
*c1cc(C)nc2c(N=Nc3ccc(C)cc3C)c(N)nn12
*c1cc(C)cc2c1C(=O)C2
*c1c(O)ccc2ccccc12
*N1C(=O)c2ccccc2[S+2]1([O-])[O-]
*C1CCCCN1
*n1c([N+](=O)[O-])cnc1C
*C(=O)C1=C(C)CC(C)=N1
*C1Cc2ccccc21
*OC1CCC2(C)C(CCC3C2CCC2(C)C3CCC23OCCO3)C1
*Nc1ccc(Cl)cc1[N+](=O)[O-]
*C1CCC(C)(C(=NNc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])C(=O)O)C1(C)C
*C1C=C(C)N=N1
*C(=O)C(=CN(O)c1ccccc1)c1ccccc1
*OC1CCCC1
*CC(=CN)C(C)=O
*n1[nH]cc2c(=O)ncnc1-2
*c1nc(C)c(N=Nc2c(Cl)cc(Cl)cc2Cl)s1
*C1(O)CC2C3CCC4(C)CC(O)CCC4(C)C3CCC2(C)C1
*c1cc(C)nc2c(N=Nc3c(Cl)cc(Cl)cc3Cl)c(N)nn12
*c1c(C#N)c(N)nc2c(N=Nc3ccc(F)cc3)c(N)nn12
*OC1CCC2C3CCC4CC=CCC4(C)C3CCC12C
*C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
*c1ccc(Cl)cc1O
*C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
*C(O)(CC)C(O)CCC
*CC(Cl)=C(Cl)Cl
*c1csc(C(C#N)=NNc2cccc(C)c2)n1
*Nc1ccc([S+2]([O-])([O-])c2ccc(N)cc2)cc1
*C(C)OC
*c1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
*C(=O)C(=NNc1cc(Cl)ccc1Cl)C(=O)C(F)(F)F
*c1ccccc1Br
*c1cccc(C)c1C
*ON=C1C(Cl)C2CC(C#N)C1C2
*CCC(C)C
*c1c(C)cc(C)cc1C
*C1(O)CCC2(C)C(CCC3C2CCC2(C)C3CCC23OCCO3)C1
*c1c(Cl)cccc1Cl
*c1nnc(S)n1N
*C1OCCO1
*C(=O)C(O)CCN
*Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1[O-]
*c1nn2c(C)nnc2s1
*c1cnc(N)nc1N
*CC(=O)NNc1ccccc1
*c1cnc2n(C)[nH]c(N)c-2c1=O
*Nc1ccc2c(c1)OCCO2
*CCN
*CC(F)(F)F
*c1ccc(C)cc1O
*C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
*n1c(=O)sc2cccc(Cl)c21
*c1ccc(Br)c2c1C(=NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C2
*C1C(C(=O)O)=C(C)N(C)C(=O)N1C
*N1CCCCC1
*N1CCCC1
*Nc1ccccc1C
*C1OCC2OC(O)C(O)C(O)C2O1
*Cc1cnc(N)nc1N
*c1ccc([N+](=O)[O-])cc1N
*c1cc([N+](=O)[O-])cc([S+2]([O-])([O-])O)c1
*c1ccc(NN=C(C#N)c2nc(C)c(N=Nc3ccccc3)s2)cc1
*C(N)=O
*c1c(F)cccc1Cl
*c1ccc(C)s1
*C1(C)Cc2ccccc2C(=O)O1
*CCCC(CC)=NNC(N)=O
*c1c[nH]c2ccccc12
*C1CC(=O)CC(=O)C1C#N
*n1c(=O)[nH]c2ccccc21
*CCCC12CCC(c3ccccc31)c1ccccc12
*Nc1nn(C(C)=O)c2ncccc12
*C(Br)C(Br)[N+](=O)[O-]
*C1N=NC(N=Cc2ccc(Cl)cc2)=N1
*C1CCC2(C)C1(C)CCC13OC21CCC1C(C)C(O)CCC13C
*SCC(=O)O
*c1cc2c(cc1O)CC[N+]C2
*C[N+]([O-])=Cc1ccccn1
*C1(C2=CCCCCC2)C(=O)NC(=O)NC1=O
*c1nc2ccccc2nc(=O)c1NNc1ccc(Cl)cc1
*CCCCl
*OC(C)(C)C(=O)O
*C1C2C3(C=CC(O)C2(C)C(=O)O3)C2CCC3(O)CC12CC3=C
*C1N(C)c2ccc(Cl)cc2C1(C)C
*c1ccc(C(C)=NO)cc1
*c1ccc(I)cc1
*CCO
*OCC(Cl)(Cl)Cl
*C1CCC2C3C=CC4CC(O)CCC4(C)C3CC(O)C12C
*c1nnc(S)n1N=Cc1ccc(Cl)cc1
*n1c(=O)c(C(C)=Nc2c(O)ccc3ccccc23)c(O)c2ccccc21
*n1c(=O)c2c(c3ccccc31)Nc1ccccc1N=C2C
*c1cc(=O)oc2ccccc12
*Oc1ccccc1
*OCCCCCCCCCC
*c1sc2sc(C#N)c(N)c2c1N
*OCC
*OCC#C
*c1ccc(N=O)cc1
*c1nnc(S)n1N=Cc1ccccc1
*C(O)CN
*c1csc(C(C#N)=NNc2ccncc2)n1
*Oc1ccc(Cl)cc1O
*C1(C)CC(C)(C)c2ccc(C)cc2O1
*C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(=O)C12C
*Oc1nc(Cl)nc(Cl)n1
*c1cncnc1
*ON1C(=O)CCC1=O
*CC(=NO)c1ccc2c3c(cccc13)CC2
*c1cc(C)ccc1C
*c1cc(C)ccc1O
*NCCCCCCCCCC
*n1c(C)nc2ccccc21
*c1csc2c(Cl)cccc12
*c1ccc2ccccc2c1
*C(=O)C(=C)C
*SCC
*c1cc2c(cc1[S+2](N)([O-])[O-])[S+2]([O-])([O-])NCN2
*C1(C2=CCCCC2)CCCCC1
*c1nnc(S)n1N=Cc1ccc(F)cc1
*NC1=C(Cl)C(=O)C(Cl)=C(Cl)C1=O
*CCC(C)CCCC(=C)C
*C1(O)CCC2C3CCC4(C)CC(O)CCC4(C)C3CCC21C
*Nc1ccc(Cl)cc1
*c1cc(I)c(O)c(I)c1
*C1CN=CC=N1
*c1cc(C)[nH]n1
*Cc1c(O)cccc1O
*C1C(=N)Oc2c(c(=O)oc3ccccc23)C1c1ccc(Br)cc1
*C1CCC1S
*Cc1cc(C)ccc1C
*Nc1cccc2ccccc12
*c1cccc2[nH]ccc12
*[N+]#[C-]
*c1ccccc1F
*c1cc(N=Nc2ccccc2)c(C)cc1N=Nc1ccccc1
*CC(O)=NNC(N)=O
*C1N=NC(C)=C1C
*Nc1c([N+](=O)[O-])cc(C)cc1[N+](=O)[O-]
*C(=O)CC
*c1ccc(C2(C)CCc3oc4ccccc4c3-c3oc(C)cc32)cc1
*c1nnc(S)n1N=C1C(=O)Nc2ccccc21
*C1CCC2(CC1)Cc1ccc(O)cc1C2
*c1ccc2ccc(C)nc2c1
*C1(C)CCCC23COC4CC5C(C)C(=O)C6(C(CC12)OC(C)(C)OC56)C43
*CCC(=O)C=CO
*C(=O)CCCCCCC
*C(C)CCCO
*OC1CCC2(C)C(C1)CC1(OCCO1)C1C2CCC2(C)C1CCC21OCCO1
*c1ccc(N)cc1N
*c1cc([N+](=O)[O-])c(C)c([N+](=O)[O-])c1
*c1c(C)nc(N)nc1Cl
*NCN1CCCC1
*Cc1c(Cl)cccc1Cl
*n1cccn1
*C(=O)C(=NNc1cc(Cl)ccc1Cl)[S+2]([O-])([O-])c1ccccc1
*C1CCC2(C)C3=CCC4C(C)C(O)CCC4(C)C3=CCC12C
*CC(=C)Br
*Nc1nc(C)c(C)o1
*NCCC(=O)[O-]
*OC(C)C1=NCCN1
*C1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C
*n1c(=O)c(C(C)=Nc2ccc(N=Nc3ccccc3)cc2)c(O)c2ccccc21
*n1c(=O)n2n(c1=O)C1C3OC2C1c1ccccc13
*O[N+](=O)[O-]
*c1cc(C)nc(C)n1
*CC1OCCO1
*c1ccc(N(Nc2ccccc2)C(C)=O)cc1
*Cc1ccc([N+](=O)[O-])o1
*c1cc2ccccc2cn1
*OCCCCCCCC
*Nc1ncccc1C
*c1cc(C)cc(C)c1
*Cc1ccccc1O
*c1n[nH]c2ccccc12
*CC=NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
*c1cc(Cl)ccc1N=NC1SC(=S)NC1=O
*CC(=O)CC(C)(C)C
*Nc1nnc(S(N)(=O)=O)s1
*c1ccc2c(=O)n3ccccc3cc2c1
*CCCBr
*Nc1ccc(N=Nc2ccc(N)cc2)cc1
*c1nc(C)c(N=Nc2ccc(Cl)cc2)s1
*c1ccsc1
*c1ccc([S+2](N)([O-])[O-])cc1
*Cc1cc(Br)cc([N+](=O)[O-])c1[O-]
*C1N=c2ccccc2=C1C
*OC1Cc2ccccc21
*N1C(=O)c2ccccc2C1=O
*SC(C)=O
*c1ccc(Cl)cc1Cl
*NC
*C1OC2(CCCCC2)OC1=O
*CC1SCC(C)S1
*c1nc(N)nc(Cl)c1C
*CC(N)C(=O)O
*C1Nc2ccccc2C1(C)C
*n1c2nc(=O)[nH]c(=O)c-2nc2cc(C)c(C)cc21
*c1ncc(C)cn1
*C(F)(F)F
*CP(c1ccccc1)c1ccccc1
*n1c(C)nc2cc([N+](=O)[O-])ccc21
*c1nn2c(nc(=O)c3ccccc32)s1
*NC(C)=O
*N[S+2]([O-])([O-])c1ccc(N)cc1
*Nc1c(C)cccc1C
*Cc1c[nH]cn1
*Oc1ccc(Cl)cc1Cl
*C1CCC2C3C(=O)CC4CCCCC4(C)C3CCC12C
*c1ccc(C=O)c(C)c1C
*Cc1cccnc1
*n1cc([N+](=O)[O-])ccc1=O
*N1c2ccccc2C(C)(C)C12C=Cc1cc([N+](=O)[O-])ccc1O2
*OC1CCC2(C)C3CCC4(C)C(=O)CCC4C3C(=O)CC2(C)C1
*CCC(=O)NNc1ccccc1
*c1cn[nH]c1
*CC1CCCN(C)C1
*c1csc(C(C#N)=NNc2ccc(Cl)cc2)n1
*C(=O)CC#N
*CCCCCC
*OC1=Cc2ccccc2Sc2ccc(Cl)cc21
*CC1=[N+]=c2ccccc2=N1
*c1ccccc1Cl
*C(=O)C1Cc2ccccc21
*C(O)CO
*C1CC(OC)=CC(=O)C1C#N
*Nc1ccccc1O
*n1c(=O)c2c(C)nc(N)nc2c2ccccc21
*CCCCCCCCCC
*[NH2+]C1CCc2ccccc2N(CC(=O)[O-])C1=O
*c1cc(C)on1
*Cc1cccc(Cl)c1
*c1cc2ccccc2oc1=N
*CCCC(C)(C)C(=O)O
*C(=O)NN=C(C)c1ccco1
*CC(O)CO
*OC1c2ccccc2C(=O)N1C
*OC1CCC2C3CCC4CC(O)(C#C)CCC4(C)C3CCC12C
*Oc1ccc(Cl)cc1
*OC1(C#C)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
*NCC(=O)O
*SC(C)(C)C
*Cc1ccc(C)o1
*CC(C)CC
*N1CCNCC1
*c1cccc(NN=C(C(C)=O)C(=O)C(F)(F)F)c1
*C(C)C(=O)O
*N1C(=O)c2ccccc2NS1(=O)=O
*C1(C#Cc2ccccc2)Cc2ccccc21
*c1cc(C)cc(C)c1N
*CC(=O)NO
*Nc1ccc([N+](=O)[O-])cc1N
*n1c(=O)n2n(c1=O)C(C(=O)[O-])C=CC2
*C(Br)C(C)Br
*C(O)(CCC)CCC
*C12OC(C)CN1CC(=O)Nc1ccc(Cl)cc12
*N1NC(=O)C(=NNc2ccc(C)cc2)C1=O
*c1csc(C(C#N)=NNc2ccccc2)n1
*C1(O)CCC2(C)C3CCC4(C)C(O)CCC4C3CCC2(C)C1
*C1(C)CCCC2(C)C3CCC(C(C)C)=CC3=CCC12
*C1N=c2ccccc2=N1
*c1cccc2c(Br)ccc([N+](=O)[O-])c12
*c1cccc([S+2]([O-])([O-])N(C)C)c1
*NC(=NC#N)NC
*C(O)CBr
*C1(C)CCC2=C1CCC1C2CCC2(C)CC(O)CCC12C
*N1CC(=O)N2CCc3ccccc3C2C1
*n1c(=O)c(C(C)=NCC(O)CO)c(O)c2ccccc21
*c1nnc(S)n1-n1cccc1
*NC(C)CC
*c1c(C=O)c(=O)oc2ccccc12
*c1csc(C(C#N)=NNc2ccc(F)cc2)n1
*C1OC2CC3C(C)(C)CCC(O)C13C1C(O)CC3C(=C)C(=O)C21C3O
*C(=O)C=Nc1ccccc1
*c1n[nH]c2c1C(c1ccccc1Cl)C(C#N)=C(N)O2
*Nc1c(C=O)c(=O)oc2ccccc12
*c1c(Br)ccc2c1C(=NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C2
*OC1CC2C(C)(C)CCCC2(C)C2=C1C(=O)C(C(C)C)=C(O)C2=O
*C1COC(C)(C)O1
*c1cc([N+](=O)[O-])ccc1O
*C(=O)CC(C)(C)C(=O)O
*C1CNC(=O)CO1
*Nc1ccccc1C#Cc1ccccc1
*C1Cc2ccccc2C(O)O1
*C(O)(CC)CC
*C1CC(c2ccc3ccccc3c2)=NN1C(N)=O
*C1CCC2CCCCC2[N+]1C
*n1oc(=O)n(C)c1=O
*C12CC3CC(CC(C3)C1)C2
*n1cc(C)c(=O)[nH]c1=O
*c1cc(=O)[nH]c(=O)[nH]1
*Nc1nnc(C)s1
*c1ccc(N)c(Cl)c1
*C(C)(C)C#N
*N1C(=N)c2ccccc2C1=O
*c1ccccc1C=C
*C(=O)C=C
*C1OC(N(C)C)=NC1=O
*C(=O)C(C)CCC(=O)[O-]
*n1ncc(C=O)c1N
*C(=O)C1=C(C)N=NC1C
*c1ccc2ccccc2c1C
*c1ccccc1C(=S)N1CCCCC1
*c1ccc(O)cc1C
*c1cc(=O)c2c3c(c4ccccc4c2o1)OC1CC(=O)OC31
*Cc1c(F)cccc1Cl
*C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
*CCC(C)=O
*NCCC[n+]1ccccc1
*C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C
*C1O[S+2]([O-])([O-])c2cc([N+](=O)[O-])ccc21
*CC(N)=NO
*C1OC(C(N)=O)=CCC1Br
*OC1OC(C(N)=O)=CCC1Br
*n1cc2c(n1)C1(C)CCC2C1(C)C
*C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
*c1ccc(N=Nc2ccccc2)cc1
*c1nc2ncccn2c1N=O
*C(=O)C(=S)N1CCOCC1
*N1C(=O)c2cc([S+2](N)([O-])[O-])c(Cl)cc2NC1C
*N(C)[S+2]([O-])([O-])c1ccc(C)cc1
*C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
*C1(O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
*OCC(C)(C)C
*c1ccc(C)c(O)c1
*c1cccs1
*C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
*CC(O)C(O)C(O)CO
*C(=O)C(=NNc1cccnc1)C(=O)C(F)(F)F
*C1CC=C(C)C1(C)C
*c1ccc(Br)cc1N
*Cc1cccc2c(Br)cccc12
*C1CCC2C3CCC4=CC(=O)CCC4(C)C3C3CC12C(O)O3
*Nc1cc(Cl)ccc1Cl
*C1C=C(CC(C)C)OC1=O
*C1CCNCC1
*OCCCCC
*Cc1c[nH]c2ccccc12
*C[S+2]([O-])([O-])NC
*n1ccc2c(N)ncnc21
*Cc1ccc(N)cc1[N+](=O)[O-]
*c1ccc(Cl)cc1
*c1ccc([N+](=O)[O-])cc1
*NC1Cc2ccccc21
*C1CCN(C)CC1
*c1nc2ccccc2nc1C
*C(=O)CBr
*CC(=O)Cl
*N[S+2](C)([O-])[O-]
*OC1OC(C)C(O)C(O)C1O
*c1cc(C)nc2c(N=Nc3cccc(C)c3)c(N)nn12
*C1CCC(C)CC1O
*Cc1nc[nH]c1C
*CC=O
*C(Cl)(Cl)C(Cl)Cl
*C1C2CCC(C)(C1O)C2(C)C
*CC(Cl)=CCl
*N1c2cc3[nH]c(C)cc3cc2CC1C
*O[S+]([O-])C(C)(C)C
*c1nnn[nH]1
*C12ON1c1ccccc1C2=O
*C(C)(C)CC
*SC(=N)N
*C1CCc2c(c3ccccc3n2C)C1=O
*C1c2ccccc2-c2ccccc21
*C1CCC2(C)C3CCC4(C)C(O)CCC4C3CCC2(C)C1
*NC(=S)C(=NNC(=N)N)c1ccccc1
*CN
*c1nc(Cl)c(Cl)cc1Cl
*C(=O)CCCCCC
*C(=O)CCC
*Nc1ccccc1N=Cc1ccccc1
*c1ccc2c(c1[N+](=O)[O-])C(=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1C2=O
*c1ccc2c(=O)c(=O)c2c1
*Oc1ccc2ccccc2c1
*c1nn[nH]n1
*C1CCC2C3CC(Cl)C4(O)CC(=O)CCC4(C)C3CCC12C
*C(=O)C(C)(C)S
*C1CC2C3(C)CCCC2(COC3)C2C(O)CC3C(=C)C(=O)C12C3O
*C(=O)NNc1ccccc1
*C(CCC(=O)O)C(C)(C)C(=O)O
*Cc1ccc([N+](=O)[O-])cc1N
*Nc1ccc2c(c1)NC(=O)C2
*C1C(C)N1[S+2]([O-])([O-])c1ccc(C)cc1
*ON
*C(=O)C(C(N)=S)=C1NN=C(c2ccc(Cl)cc2)O1
*C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CC(=O)C12C
*c1ccc(NN=C(C#N)c2nc3ccccc3n2C)cc1
*CN1C(=O)C2(CCCC2)N=C1CCCC
*Nc1ccccc1Cl
*n1nc(Br)c2c(=O)n(N)cnc21
*c1cc2c(cc1O)C(CC(C)C)[N+](C)CC2
*N1N=C(C(F)(F)F)C(=NNc2ccncc2)C1=O
*c1ccc2c(c1)CCCC2
*c1csc(C(C#N)=NNc2ccc(O)cc2)n1
*OCC#CCCl
*Oc1cccc(Cl)c1
*C1CCc2ccccc2N1
*n1c(=O)ccc2c1nnn2C
*c1ccnc2ccccc12
*NC(C)C
*C1CC(C)CC(C)C1=O
*C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
*c1cc(Cl)c([N+](=O)[O-])cc1[N+](=O)[O-]
*C(=O)C(=NNc1ccc([N+](=O)[O-])cc1)C(=O)C(F)(F)F
*c1cccc(Cl)c1
*CC1=[N+](C)c2ccc(C)cc2C1(C)C
*Cc1ccccc1Cl
*c1nnc2n1N=C(c1ccccc1)CS2
*C(C)C
*C(=O)C(N)C(C)CC
*C(=O)C1=CC(C)N=N1
*C(=O)C(=NNc1ccc(Cl)cc1)C(=O)C(F)(F)F
*OC1CCC2(C)C(CCC3C4=C(CCC32)C(C)(C#Cc2ccccc2)CC4)C1
*NC(CO)C(N)=O
*c1cc(Cl)c(Cl)cc1Cl
*c1ccc(S(=O)(=O)c2ccccc2)cc1C
*C(=O)C1=C(C)OCCS1(=O)=O
*C(=O)CCC(=O)[O-]
*c1cc([N+]([O-])=Nc2ccccc2)c(C)cc1[N+]([O-])=Nc1ccccc1
*OCCCC(C)(C)C(=O)O
*C1CCC2(C)C(=CCC3c4ccc(C)c(C)c4CCC32)C1
*NC=O
*c1csc(C(C#N)=NNc2ccc(Cl)cc2Cl)n1
*NC(CC(C)C)C(=O)O
*C(CCCCCC(=O)O)C1=C(C)C(=O)C(C)=C(C)C1=O
*OC1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C
*Nc1ccccn1
*c1cc(C)c(C#N)c(=O)n1N
*c1ccc2c(c1)CC2=O
*NC(N)=S
*NC(C(=O)[O-])C(C)CC
*CCCCCCCCCCCC
*C1CCC(C)CC1=NNC(N)=O
*NC(=S)N[S+2]([O-])([O-])c1ccccc1
*OC(CCCCCCCCCCCC)C(=O)NN
*C1C(C#N)=C(N)OC2=C1CCCC2
*C(C)(C)C
*C1(C=C)C(=O)NC(=O)NC1=O
*c1cc(C)nc2c(N=Nc3cccc4ccccc34)c(N)nn12
*Cn1cnc2c(N)ncnc21
*c1csc(C(C#N)=NNc2cc(Cl)ccc2Cl)n1
*OC1CCC2(C)C3CCC4=C(CCC4(C)C#CCl)C3CCC2(C)C1
*CCS
*C(=O)C(C)CC(=O)[O-]
*Sc1ccccc1
*c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
*NC=C1C(=O)NN=C1c1c(O)c(=CC)c(=CC=C)n(C)c1=O
*C1C(=O)c2cccc([N+](=O)[O-])c2C1=O
*C(=O)C(=NNc1ccccc1[N+](=O)[O-])C(C)=O
*c1c2occc2cc2ccc(=O)oc12
*C(=O)C[N+](=O)[O-]
*c1cc(N=Nc2ccc(C)cc2)c(C)cc1N=Nc1ccc(C)cc1
*c1cccc2c(=O)c(=O)c12
*c1nc2ccc(Cl)cc2s1
*Cc1ccc(N)cc1N
*CC1=C(C=NO)CCC1
*C(=O)C(C)(C)C
*c1nc2nc(C)cc(=O)n2[nH]1
*C1CCCN1C
*N1N=C(c2ccc([N+](=O)[O-])cc2)C(=NNc2ccccc2)C1=O
*C1CCc2cc(O)ccc2C1
*C1C=CC2C3C=CC(C3)C12
*c1cc(Cl)cc(Cl)c1[N+](=O)[O-]
*C(=O)C(C#N)=C1SCCS1
*OC(C)(CC)CC
*ON(C=C1C(=O)C2(C)CCC1C2(C)C)c1ccccc1
*CC(=O)O
*C1CCCCC1=O
*C1CCCC1=O
*C(C)C#Cc1ccccc1
*OC(=S)N(C)C
*C(C)N(O)C(N)=O
*C1(C2=CC3CCC(C2)C3)C(=O)NC(=O)NC1=O
*C1N(C)c2ccc3ccccc3c2C1(C)C
*Nc1cccc2c(C#N)cccc12
*NS(=O)(=O)c1ccccc1
*C(=O)CC(C)C
*c1ccc(C#N)cc1[N+](=O)[O-]
*Cc1csc(N=C(N)N)n1
*C1NC(=O)C1(C)C
*c1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
*C1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1
*C(=O)C(C)(C(F)(F)F)C(F)(F)F
*c1c(C)cc2c(c1C)CC2=O
*Oc1cc(C(=S)N2CCCCC2)ccc1O
*c1ccc2c(c1)C(C(=O)O)C2
*CCCCCCC
*c1nc(C)c(N=Nc2ccc([N+](=O)[O-])cc2)s1
*Cc1ccc(C#N)cc1[N+](=O)[O-]
*c1cc(C)c2c(c1)CC2=O
*c1cc(C)nc2c(N=Nc3cc(Cl)ccc3Cl)c(N)nn12
*c1cc(C)n(C)n1
*CCC(C)=NO
*c1cccc([S+2](N)([O-])[O-])c1
*c1ccc(NN=C2C(=O)OC(C)(C)OC2=O)cc1
*c1ccc(Br)c2c(Br)cccc12
*N1C(=O)C2(CCCC2)N=C1CCCC
*n1ncc2c(N)ncnc21
*c1ncnc(N)n1
*N1N=C(C)C(=NNc2ccc(Cl)cc2Cl)C1=O
*CCC(C)O
*NS(=O)(=O)c1ccc(N)cc1
*Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
*c1ccc(C2(C)CCc3oc4ccc(C)cc4c3-c3oc(C)cc32)cc1
*[N+](C)(C)C
*Nc1ccc(F)cc1
*c1ccccc1[N+]
*Cc1cc(C)c([N+](=O)[O-])cc1[N+](=O)[O-]
*c1c(F)cccc1F
*C1C(=O)NC(=O)NC1=O
*NC(C)C(=O)[O-]
*CCCC(=O)O
*OC(C)C(=O)O
*c1cccc(Cl)n1
*c1ccc(NN=C2C(=O)NC(=S)NC2=O)cc1
*Cc1cc(Cl)ccc1O
*OC1CC2CCC(C1)N2C
*C(=O)CC(C)O
*Cc1ccc(Br)cc1
*c1ncccn1
*C1OC(=O)C2(C)CCC1C2(C)C
*C1N=NC(N)=C1C#N
*C1CCCCN1C
*c1ccc(C)cc1C
*c1cc2c(cc1O)CCN(C)C2CC
*CC(C(=O)O)C1=CCC2(C)C(CCC3C4CCC(O)C4(C)CCC32)C1
*c1cc2c(cc1O)C(C)[N+]CC2
*n1nc(N)c2nc3ccccc3nc21
*c1ccc2c(c1)c1c3n2CCN(C)C3=NCC1
*c1cccc(NN=C(C(N)=O)c2nc3ccccc3s2)c1
*C(=O)NN1CCCCCC1
*Oc1cccc2c(=O)c(=O)c12
*C1(C)OCCO1
*c1nc(C)cc2ccccc12
*CBr
*NC1=C(Cl)C(=O)C(C#N)=C(C#N)C1=O
*c1csc(C(C#N)=NNc2cccc([N+](=O)[O-])c2)n1
*C1(O)CCC2(O)C3CCC4=CC(=O)CCC4(C)C3CCC12C
*c1cc(Br)cc(Br)c1N
*c1ccccc1NN=C1C(=O)NN=C1C
*CC(=O)n1cnc2c(N)ncnc21
*c1cc(C)nc2c(N=Nc3ccc(Cl)cc3Cl)c(N)nn12
*CCCl
*NCCCCC
*C1CCCC(=NO)C1
*C1CC(c2ccccc2)=NO1
*C1CCC2(C)C(CCC3C4CCCC4(C)CCC32)C1
*c1c2c([o+]c3c1CCc1ccccc1-3)-c1ccccc1CC2
*Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O
*c1c(C)n(C)c2ccccc12
*C1CCC2C3CC=C4CC5(CCC4(C)C3CCC12C)OCCO5
*[N+]1(C)CCCC1
*Nc1nc(C)c(C)c(Cl)n1
*Cc1cc(Br)cc(C#CC(=O)O)c1
*Nc1nccs1
*NS(=O)(=O)c1ccc(Cl)cc1
*C1CCC2C3CC(O)C4=CC(=O)CCC4(C)C3CCC12C
*c1ccc2c(c1)OCO2
*C1CC2(C)C(CCC2(O)C#C)C2CCc3cc(O)ccc3C12
*C(=O)CO
*c1ccc(C2(C)CCc3oc4ccc(Cl)cc4c3-c3oc(C)cc32)cc1
*C(=O)C1=C(C)NC(=O)NC1C
*c1ccc(C=NO)o1
*C1C(=C(SC)SC)CCCC1=C(SC)SC
*c1ccc(Cl)c([N+](=O)[O-])c1
*C(=O)C1=Nc2ccccc2C1(C)C
*c1nc2ccccc2n1C
*OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
*NCCO
*c1ccc2c3c(ccc([N+](=O)[O-])c13)CC2
*N1N=C(c2ccc([N+](=O)[O-])cc2)CC1=O
*OCCCC
*C1(C)OC(C(=O)O)=CC1=O
*CC(C)(C)C
*c1nc2ccccc2c(=O)o1
*C(=O)C[n+]1ccccc1
*c1cccc(N)c1
*C1(C#N)Cc2ccccc2C(=O)O1
*NC(=C[N+](=O)[O-])NC
*CCC(=O)[O-]
*OC1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C
*N(C)C
*O[P+]([O-])(O)O
*N1c2cc3ccc(C)nc3cc2CCC1C
*CC(C)C
*C1C(C#N)=C(N)N2C(=C1C#N)Sc1ccccc12
*C(C#N)C(N)=S
*Cc1nc2ccccc2[nH]1
*C(=O)CCCC
*c1csc(C(C#N)=NNc2cccc(C)c2C)n1
*c1cn2c3c(cc(F)cc3c1=O)CCC2C
*CC(=NO)C(=O)O
*O[S+2]([O-])([O-])c1ccc(C)cc1
*C1N=C(C)OC1=O
*C(=O)CCl
*c1c2c([o+]c3c1CCCC3)CCCC2
*N[S+2]([O-])([O-])c1ccccc1C
*NC(CCC(N)=O)C(=O)O
*Nc1ccc([N+](=O)[O-])cc1
*C(=O)C(C#N)=C(SC)N(C)C
*c1cccc([N+](=O)[O-])c1
*OC1CC2C(C)C(=O)C3(C(O)CC4C5(C)CCCC4(C(O)OC5)C13)C2O
*c1noc2c1C(=O)CC(C)(C)C2
*n1c(=O)[nH]c(C)c(Cl)c1=O
*CC1C(=O)C2(C)CCC1C2(C)C
*c1cccc(I)c1
*Cc1ccncc1
*C(=O)C(C#N)=NNc1cccc([N+](=O)[O-])c1
*CC(C)C(C)=NNC(N)=O
*c1ccc2ccccc2c1O
*Nc1c(Cl)cc(Cl)cc1Cl
*c1cnc[nH]1
*Nc1onc(C)c1C
*C(C)C(=O)NO
*c1cc(Cl)ccc1Cl
*Cc1ccccc1[N+]
*n1c(=S)sc2ccccc21
*Nc1cc(Cl)c([N+](=O)[O-])cc1[N+](=O)[O-]
*NC(CCC(=O)O)C(=O)O
*c1cc2c(cc1O)C(C)N(C)CC2
*C(Br)C(Br)N(O)c1ccccc1
*C1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
*Nc1ncnc2c1cnn2C
*C(=O)C(C#N)=NNc1ccc(Cl)cc1
*Nc1ccc([N+](=O)[O-])cc1Cl
*C(=O)C(Cl)(Cl)Cl
*OC1CCC2(C)C(C1)CC1(OCCO1)C1C3CCC(=O)C3(C)CCC12
*c1nnc(C)c2c(C)onc12
*c1c(C)ccc(Br)c1O
*OCCCBr
*c1cccc(NN=C(C#N)c2nc3ccccc3s2)c1
*OC1CC2C3OC3C(C1)N2C
*C(O)C#N
*c1n[nH]c2c1C(c1ccc(Cl)cc1Cl)C(C#N)=C(N)O2
*n1nc(C)c([N+](=O)[O-])n1
*c1cc(C)c(O)c(C)c1
*C(O)CC
*Cc1ccccc1F
*C1CO1
*c1cc(Cl)c(I)cc1Cl
*Cc1ccc2ccccc2n1
*c1c(N)c2ccccc2oc1=O
*Nc1ccc(C)cc1C
*c1ccc2cc([N+](=O)[O-])ccc2c1C=O
*c1cn(C)c2ccccc12
*CO
*C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CC(O)C12C
*NC(C)(C)C
*C(=O)n1c(C)c(C)c2ccccc21
*c1csc(C(C#N)=NNc2ccccc2[N+](=O)[O-])n1
*C(=O)C1=C(O)c2ccccc2S(=O)(=O)N1C
*Nc1nc(C)cc(C)n1
*c1ccc(Br)cc1
*C(C)CO
*OC1CCC2C3CCC4CCCCC4(C)C3CCC12C
*n1nc(C)cc1C
*C(=O)C(C(N)=S)=C1NN=C(c2ccccc2O)O1
*C1C(=O)c2ccccc2[N+]1=NO
*Nc1cccc(C)c1
*Cc1cccc([N+](=O)[O-])c1
*c1cc2c(cc1[N+](=O)[O-])CCC(=O)N2
*c1ccc(Cl)cc1C
*C1OC(=O)C2CCC1(C)C2(C)C
*CC=NNC(N)=O
*C(=O)C(=NNc1cccc(O)c1)[S+2]([O-])([O-])c1ccccc1
*c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
*c1cc(Br)ccc1O
*C1CCCC1S
*C(C)C1=NCCN1
*C1C=CC(C)=C(C=NO)C1=O
*Oc1ccc2nc(S(N)(=O)=O)sc2c1
*C(O)C(C)C
*c1cc(Cl)c(Cl)cc1O
*C(C#N)C(N)=O
*NS(=O)(=O)C(F)(F)F
*C(C)CCCC(C)C
*c1csc(C(C#N)=NNc2ccccc2Cl)n1
*c1ccccc1I
*c1ccc2cc([N+](=O)[O-])ccc2c1
*c1ccnn1C
*C1NC(=O)NC1=O
*OC(C)(C)C
*NC(CCC(=O)[O-])C(=O)[O-]
*c1csc(C(C#N)=NNc2ccc(C)cc2)n1
*c1nc2ccccc2[nH]1
*c1ccccc1C(=S)N1CCOCC1
*Cn1ccnc1
*C1(O)CCC2C3CCC4CC(=O)CCC4(C)C3CCC21C
*c1cc(O)ccc1O
*CC(CC)C(=O)O
*Nc1cc(=O)n(C)c(=O)n1C
*C1OC(C(N)=O)=CC(C)C1Br
*c1ccc(O)cc1
*c1ccc(Br)cc1C=c1sc2nc3ccccc3n2c1=O
*C1CC(=O)c2c(O)cc(O)cc2O1
*CC1=NC=NC1
*Cc1ccc(Br)o1
*C(=O)C(=NNc1ccccc1)C(=O)C(F)(F)F
*C1Cc2ccccc2C(C)(O)O1
*c1ccoc1C
*C(Br)CBr
*Nc1cc(=O)oc2ccccc12
*C(=O)C(=NNc1ccc(C)cc1)[S+2]([O-])([O-])c1ccccc1
*c1nc2ccccc2nc(=O)c1NNc1cccnc1
*c1nnc(S)o1
*C(C)=O
*C(Br)C(=O)O
*CC(C)(O)CC
*Nc1ccccc1N=Nc1ccccc1
*c1cccc(C)c1
*Nc1nc2ccc(Br)cc2s1
*c1cc2c(=O)oc3ccccc3c2nc1C
*c1csc(C(C#N)=NNc2ccc3ccccc3c2)n1
*NCC(=O)[O-]
*c1ccc(N=Cc2ccccc2)cc1
*C1C=CC(C)=C(C=NNC(N)=O)C1=O
*c1ccc2ccccc2n1
*C1CC2CCN1CC2C=C
*Cn1nc(C)c(C#N)c1N
*CC1=C(C)N=[N+]=C1C
*CCC#N
*c1ccc2c(c1)C(=NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C2
*n1cnc2c(N)nccc21
*Cc1cc2ccccc2cn1
*C1(C)C=CC=CC=C1
*C1C=c2ccccc2=N1
*C(=O)C(=NNc1ccc(Br)cc1)[S+2]([O-])([O-])c1ccccc1
*c1ccc(Cl)c(Cl)c1Cl
*C1CCc2ccccc2N1N=O
*C(=O)C1=CCCN(C)C1
*[NH2+]CC(=O)[O-]
*C(CC)C(C)(C)C(=O)O
*n1c(=O)c(C(C)=Nc2ccccc2O)c(O)c2ccccc21
*N[S+2]([O-])([O-])c1ccccc1
*c1cccc2c1CC(O)C(O)C2
*Cc1c(C)n[nH]c1C
*c1ccc2c(c1)C(=O)C2
*C1N=c2cc([N+](=O)[O-])ccc2=C1O